public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Materiales e insumos de confección.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Clasificación y descripción de materiales de acuerdo con procesos de producción</h2>
        </div>
        <p class="mt-5">Los materiales de confección son los insumos utilizados en los procesos de fabricación de una prenda, en los que se utilizan materiales indirectos que en el producto final no se evidencian.</p>
        <div class="row justify-content-center">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img1.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>● Proceso de diseño y desarrollo de producto:</strong> para realizar este proceso de forma manual se requiere papel, lápices y colores para diseñar los bocetos; pero actualmente existen programas de software especializados para apoyar el proceso, lo cual reduce o elimina el uso de estos materiales. Para desarrollar el producto se realiza una muestra física que contenga todos los materiales necesarios para entregar la prenda terminada. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img2.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>● Proceso de patronaje y escalado:</strong> al igual que en el proceso anterior, si se realiza de manera digital, se disminuye el uso de materiales físicos. Para su realización de forma manual se requieren los siguientes materiales: <br /> o Lápiz HB o portaminas. <br /> o Borrador. <br /> o Papel manifold. <br /> o Cartón cartulina. <br /> o Micropuntas de diferentes colores. <br /> o Pegante de papel.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img3.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>● Proceso de trazo y corte:</strong> para realizar el corte de la tela es necesario trazar previamente sobre la misma el modelo desarrollado con sus piezas; para el corte se requieren los siguientes materiales: <br /> o Alfileres. <br /> o Papel kraft: ancho de 1,60 mts y gramaje entre 60 y 90 grs. <br /> o Papel bond: según ancho del plotter; gramaje de 75 grs. <br /> o Tizas. <br /> o Lápiz de color: color blanco o colores contrastantes. <br /> o Tiquetes: para maquinaria tiqueteadora para rotular piezas. <br /> o Cinta de enmascarar: se prefiere ancho de 1 pulgada.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>● Proceso de confección:</strong> es en el cual se unen las piezas, utilizando varias máquinas y operaciones. Insumo básico:</p>
                <p>o Agujas: su uso varía según el tipo de máquina utilizada en el proceso. Este tema se ampliará en una próxima unidad.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>● Proceso de acabados:</strong> son los que se llevan a cabo en la fase de terminado de la prenda como procesos de lavandería, estampación, bordado, rebordados y control de calidad; requieren los materiales utilizados en los procesos anteriores.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img6.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>● Proceso de empaque y embalaje:</strong> se incluyen materiales para entregar al consumidor para el proceso de ventas. <br /> o Ganchos para etiquetar. <br /> o Ganchos para colgar la prenda. <br /> o Bolsas. <br /> o Cajas. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Clasificación y descripción de insumos de acuerdo con líneas de producción </h2>
        </div>
        <p class="mt-5">Los insumos son un elemento importante para el proceso de confección de la prenda ya que son elementos que están directamente involucrados debido a que su presencia permanece en el producto final.</p>
        <p>Es importante tener en cuenta las unidades de consumo de cada insumo en la confección de cada prenda, así como las unidades de compra para planificar adecuadamente la producción y no incurrir en desperdicios o en faltantes del insumo lo cual puede afectar la entrega oportuna del lote de producción requerido. </p>
        <p>En las fábricas se establecen líneas de producción, que estarán acordes a las diferentes líneas del producto, especificadas a continuación: </p>
        <div class="row justify-content-center">
            <div class="col-6">
                <p class="text-center mt-5">Figura 1. - Líneas de producto.</p>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt="" />
        <h2 class="mt-5">Clasificación de insumos</h2>
        <div class="row justify-content-center">
            <div class="col-6">
                <h3 class="text-center mt-5">Sistemas de cierre</h3>
            </div>
        </div>
        <h3>Cremalleras </h3>
        <p>Las cremalleras son un sistema de cierre compuesto por dos tiras de tela, revestidas en sus orillas con pequeños dientes metálicos o de plástico que se traban o destraban entre sí por medio de un carril y se aplican en prendas de vestir u otros objetos. </p>
        <div class="row justify-content-center">
            <div class="col-6">
                <p class="text-center mt-5">Figura 2. - Partes de cremallera.</p>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" alt="" />
        <div class="row justify-content-center">
            <div class="col-6">
                <p class="text-center mt-5">Fuente: Celestecielo, (2012)</p>
            </div>
        </div>
        <h3 class="mt-5">Botones</h3>
        <p>Los botones son un sistema de cierre práctico, se clasifican de acuerdo con su diámetro, para ello tenga en cuenta que: </p>
        <div class="row justify-content-center">
            <div class="col-6">
                <h2 class="text-center mt-5">Tabla 1 - Conversión de líneas de botones. </h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.svg" alt="" />
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Broches:</strong> plásticos o metálicos se colocan en una máquina llamada troqueladora, los troqueles se colocan las partes hembra y macho se cambian según tamaño y diseño.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img10.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Gafetes o broches extensores:</strong> ganchos utilizados para unir las partes del brasier o de prendas de control.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img11.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Velcro:</strong> conformado por dos piezas una sobre la otra se adhiere.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img12.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Insumos decorativos:</strong> en el mercado se encuentran gran variedad en materiales y colores para agregar valor al producto debido a la diferenciación derivada de su uso como los encajes, cinta, cordones pedrería, entre otros. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img13.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Insumos funcionales:</strong> en la clasificación expuesta se pueden diferenciar usos diferenciados de los siguientes insumos: ojaletes u ojetes, taches, elásticos, sesgos, tancas, terminales, varillas, tensores, marquillas. </p>
            </div>
        </div>
        <h2 class="mt-5">Insumos según prenda</h2>
        <p class="mt-5">En el diseño y desarrollo del producto se analiza y establece los insumos necesarios cumpliendo con las expectativas del cliente. </p>
        <p>La persona encargada de diseño debe determinar la mejor opción de los insumos que se adapte a su diseño teniendo en cuenta la tela y los procesos de confección para obtener la prenda terminada.</p>
        <p class="mt-5">Teniendo en cuenta las líneas de producción se describen los insumos de las prendas más distinguidas.</p>
        <div class="row justify-content-center">
            <div class="col-6">
                <h3 class="text-center mt-5">Línea ropa exterior</h3>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.jpg" alt="" />
        <p class="mt-3"><strong>Camisa básica:</strong> botones e hilos. Pantalón básico: cremallera, botones, cintas. </p>
        <div class="row justify-content-center">
            <div class="col-6">
                <h3 class="text-center mt-5">Línea ropa deportiva</h3>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.jpg" alt="" />
        <p class="mt-3"><strong>Camiseta tipo Polo:</strong> botones, hiladillos, cuello y puños tejidos. Pantalón sudadera: sesgos, cordones, elásticos, tancas, terminales.</p>
        <div class="row justify-content-center">
            <div class="col-6">
                <h3 class="text-center mt-5">Línea ropa interior</h3>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.jpg" alt="" />
        <p class="mt-3"><strong>Panty femenino:</strong> sesgos, elásticos, encaje elástico. Bóxer masculino: elásticos. </p>
        <div class="row justify-content-center">
            <div class="col-6">
                <h3 class="text-center mt-5">Línea ropa especialidad jean</h3>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.jpg" alt="" />
        <p class="mt-3"><strong>Chaqueta:</strong> botón puntilla, taches. Pantalón clásico: cremallera metálica, botón puntillas, taches.</p>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Materiales e insumos de confección.
    .jumbotron.bg-white 
        .sub-ecored#11.mt-5
            h2 1.1. Clasificación y descripción de materiales de acuerdo con procesos de producción
        p.mt-5 Los materiales de confección son los insumos utilizados en los procesos de fabricación de una prenda, en los que se utilizan materiales indirectos que en el producto final no se evidencian.
        .row.justify-content-center
            .col-3
                img(src="assets/images/pages/ilustraciones/img1.jpg", alt="").img-fluid
            .col-9
                p #[strong ●	Proceso de diseño y desarrollo de producto:] para realizar este proceso de forma manual se requiere papel, lápices y colores para diseñar los bocetos; pero actualmente existen programas de software especializados para apoyar el proceso, lo cual reduce o elimina el uso de estos materiales. Para desarrollar el producto se realiza una muestra física que contenga todos los materiales necesarios para entregar la prenda terminada.      
        .row.justify-content-center.mt-5
            .col-3
                img(src="assets/images/pages/ilustraciones/img2.jpg", alt="").img-fluid
            .col-9
                p #[strong ●	Proceso de patronaje y escalado:] al igual que en el proceso anterior, si se realiza de manera digital, se disminuye el uso de materiales físicos. Para su realización de forma manual se requieren los siguientes materiales: #[br] o	Lápiz HB o portaminas. #[br] o	Borrador. #[br] o	Papel manifold. #[br] o	Cartón cartulina. #[br] o	Micropuntas de diferentes colores. #[br] o	Pegante de papel.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img3.jpg", alt="").img-fluid
            .col-9
                p #[strong ●	Proceso de trazo y corte:] para realizar el corte de la tela es necesario trazar previamente sobre la misma el modelo desarrollado con sus piezas; para el corte se requieren los siguientes materiales: #[br] o Alfileres. #[br] o Papel kraft: ancho de 1,60 mts y gramaje entre 60 y 90 grs. #[br] o Papel bond: según ancho del plotter; gramaje de 75 grs. #[br] o Tizas. #[br] o Lápiz de color: color blanco o colores contrastantes. #[br] o Tiquetes: para maquinaria tiqueteadora para rotular piezas. #[br] o Cinta de enmascarar: se prefiere ancho de 1 pulgada.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img4.jpg", alt="").img-fluid
            .col-9
                p #[strong ●	Proceso de confección:] es en el cual se unen las piezas, utilizando varias máquinas y operaciones. Insumo básico:
                p o Agujas: su uso varía según el tipo de máquina utilizada en el proceso. Este tema se ampliará en una próxima unidad.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img5.jpg", alt="").img-fluid
            .col-9
                p #[strong ●	Proceso de acabados:] son los que se llevan a cabo en la fase de terminado de la prenda como procesos de lavandería, estampación, bordado, rebordados y control de calidad; requieren los materiales utilizados en los procesos anteriores.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img6.jpg", alt="").img-fluid
            .col-9
                p #[strong ●	Proceso de empaque y embalaje:] se incluyen materiales para entregar al consumidor para el proceso de ventas. #[br] o Ganchos para etiquetar. #[br] o Ganchos para colgar la prenda. #[br] o Bolsas. #[br] o Cajas.             
        .sub-ecored#12.mt-5
            h2 1.2. Clasificación y descripción de insumos de acuerdo con líneas de producción     
        p.mt-5 Los insumos son un elemento importante para el proceso de confección de la prenda ya que son elementos que están directamente involucrados debido a que su presencia permanece en el producto final.
        p Es importante tener en cuenta las unidades de consumo de cada insumo en la confección de cada prenda, así como las unidades de compra para planificar adecuadamente la producción y no incurrir en desperdicios o en faltantes del insumo lo cual puede afectar la entrega oportuna del lote de producción requerido. 
        p En las fábricas se establecen líneas de producción, que estarán acordes a las diferentes líneas del producto, especificadas a continuación: 
        .row.justify-content-center
            .col-6 
                p.text-center.mt-5 Figura 1. - Líneas de producto.
        img.img-a(src="assets/images/pages/ilustraciones/img7.svg", alt="").img-fluid
        h2.mt-5 Clasificación de insumos
        .row.justify-content-center
            .col-6 
                h3.text-center.mt-5 Sistemas de cierre
        h3 Cremalleras 
        p Las cremalleras son un sistema de cierre compuesto por dos tiras de tela, revestidas en sus orillas con pequeños dientes metálicos o de plástico que se traban o destraban entre sí por medio de un carril y se aplican en prendas de vestir u otros objetos.    
        .row.justify-content-center
            .col-6 
                p.text-center.mt-5 Figura 2. - Partes de cremallera.
        img.img-a(src="assets/images/pages/ilustraciones/img8.png", alt="").img-fluid
        .row.justify-content-center
            .col-6 
                p.text-center.mt-5 Fuente: Celestecielo, (2012)
        h3.mt-5 Botones
        p Los botones son un sistema de cierre práctico, se clasifican de acuerdo con su diámetro, para ello tenga en cuenta que: 
        .row.justify-content-center
            .col-6 
                h2.text-center.mt-5 Tabla 1 - Conversión de líneas de botones. 
                img.img-a(src="assets/images/pages/ilustraciones/img47.svg", alt="").img-fluid  
        .row.justify-content-center
            .col-3
                img(src="assets/images/pages/ilustraciones/img9.jpg", alt="").img-fluid
            .col-9
                p #[strong Broches:] plásticos o metálicos se colocan en una máquina llamada troqueladora, los troqueles se colocan las partes hembra y macho se cambian según tamaño y diseño.
        .row.justify-content-center.mt-5
            .col-3
                img(src="assets/images/pages/ilustraciones/img10.jpg", alt="").img-fluid
            .col-9
                p #[strong Gafetes o broches extensores:] ganchos utilizados para unir las partes del brasier o de prendas de control.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img11.jpg", alt="").img-fluid
            .col-9
                p #[strong Velcro:] conformado por dos piezas una sobre la otra se adhiere.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img12.jpg", alt="").img-fluid
            .col-9
                p #[strong Insumos decorativos:] en el mercado se encuentran gran variedad en materiales y colores para agregar valor al producto debido a la diferenciación derivada de su uso como los encajes, cinta, cordones pedrería, entre otros. 
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img13.jpg", alt="").img-fluid
            .col-9
                p #[strong Insumos funcionales:] en la clasificación expuesta se pueden diferenciar usos diferenciados de los siguientes insumos: ojaletes u ojetes, taches, elásticos, sesgos, tancas, terminales, varillas, tensores, marquillas. 
        h2.mt-5 Insumos según prenda
        p.mt-5 En el diseño y desarrollo del producto se analiza y establece los insumos necesarios cumpliendo con las expectativas del cliente. 
        p La persona encargada de diseño debe determinar la mejor opción de los insumos que se adapte a su diseño teniendo en cuenta la tela y los procesos de confección para obtener la prenda terminada.
        p.mt-5 Teniendo en cuenta las líneas de producción se describen los insumos de las prendas más distinguidas.
        .row.justify-content-center
            .col-6 
                h3.text-center.mt-5 Línea ropa exterior
        img.img-a(src="assets/images/pages/ilustraciones/img14.jpg", alt="").img-fluid        
        p.mt-3 #[strong Camisa básica:] botones e hilos. Pantalón básico: cremallera, botones, cintas.         
        .row.justify-content-center
            .col-6 
                h3.text-center.mt-5 Línea ropa deportiva
        img.img-a(src="assets/images/pages/ilustraciones/img15.jpg", alt="").img-fluid        
        p.mt-3 #[strong Camiseta tipo Polo:] botones, hiladillos, cuello y puños tejidos. Pantalón sudadera: sesgos, cordones, elásticos, tancas, terminales.
        .row.justify-content-center
            .col-6 
                h3.text-center.mt-5 Línea ropa interior
        img.img-a(src="assets/images/pages/ilustraciones/img16.jpg", alt="").img-fluid        
        p.mt-3 #[strong Panty femenino:] sesgos, elásticos, encaje elástico. Bóxer masculino: elásticos.       
        .row.justify-content-center
            .col-6 
                h3.text-center.mt-5 Línea ropa especialidad jean
        img.img-a(src="assets/images/pages/ilustraciones/img17.jpg", alt="").img-fluid        
        p.mt-3 #[strong Chaqueta:] botón puntilla, taches. Pantalón clásico: cremallera metálica, botón puntillas, taches.
        section.mt-5
