public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Textiles</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.jpg" alt="" />
            <div class="fondo1">
                <div class="row justify-content-center">
                    <div class="col-5">
                        <div class="sub-ecored" id="21">
                            <h2 class="text-white">2.1. Clasificación y descripción de textiles</h2>
                        </div>
                    </div>
                    <div class="col-5">
                        <h3>Los textiles se clasifican por su composición, teniendo en cuenta que su unidad es la fibra textil, de esta resultan los hilados, los tejidos y mallas, cuerdas y otras manufacturas semejantes. Las fibras pueden ser de origen natural o artificial. También se diferencian por sus propiedades físicas, químicas y geométricas. Existen también microfibras y nano fibras las cuales son mucho más finas.</h3>
                        <h3>Se debe conocer cuáles son las propiedades de los textiles para conocer su aplicación en el vestuario. Varias de esas propiedades las asociamos a los sentidos como percepción al tacto, aspecto visual, caída, capacidad de protección al clima, cuidado y conservación, confort, durabilidad y mantenimiento de la prenda.</h3>
                    </div>
                </div>
            </div>
        </div>
        <ul class="mt-5">
            <li> Propiedades geométricas: longitud, finura, rizado, forma de sección transversal. </li>
            <li> Propiedades físicas: brillo y color, propiedades térmicas, eléctricas, mecánicas y de absorción. </li>
            <li> Propiedades químicas: resistencia del textil a químicos como ácidos, acción ante la luz solar, el agua, el calor (asbesto), microorganismos e insectos</li>
        </ul>
        <h2 class="mt-5">Clasificación de fibras textiles por su origen</h2>
        <div class="row justify-content-center">
            <div class="col-6">
                <h2 class="text-center mt-5">Tabla 2. - Clasificación de fibras textiles por su origen.</h2>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" alt="" />
        <h2 class="mt-5">Mezclas de textiles</h2>
        <p class="mt-5">Las fibras se mezclan para aprovechar las fortalezas de sus fibras y compensar las debilidades de cada uno de los componentes, es así como se logra mejorar su textura, suavidad al tacto, aumentar funcionabilidad, durabilidad, resistencia a la abrasión, y hacerlas de fácil planchado, además de bajar costos de producción; la combinación de estas se puede dar por:</p>
        <div class="row justify-content-center">
            <div class="col-11">
                <ul class="mt-5">
                    <li> Dimensiones de longitud y color que uniéndose forman hilos.</li>
                    <li class="mt-4"> Textil por trama y otro diferente en urdimbre.</li>
                    <li class="mt-4"> Binarias o terciarias que son muy importantes en las aplicaciones textiles.</li>
                    <li class="mt-4"> La lana presenta mezclas con poliéster, viscosa, acrílico y poliamida, con otros pelos nobles (alpaca, angora, vicuña y camello), incluso con algodón y lino para obtener sinergias de ambas fibras.</li>
                    <li class="mt-4"> Franela: es la combinación en su composición de 55% algodón y 45% lana.</li>
                    <li class="mt-4"> Algodón poliéster en varios porcentajes: 50%-50%; 65%-35%; 40%-60%. La mezcla disminuye la rugosidad del textil y por tanto facilita el planchado, además hace que el secado sea más rápido.</li>
                    <li class="mt-4"> Algodón con acrílico: hace que sea resistente y mejora el proceso de lavado.</li>
                    <li class="mt-4"> Lana con acrílico: mejora la vida útil de la prenda. También se pueden juntar con poliamida.</li>
                    <li class="mt-4"> Lana con poliéster: hace que no se arrugue y facilita los procesos de plisado.</li>
                    <li class="mt-4"> Poliamida con poliuretano y también con lana.</li>
                    <li class="mt-4"> Seda con cachemir: es la pashmina, se confunde al reemplazar la viscosa que la hace más económica.</li>
                    <li class="mt-4"> Cáñamo y seda: telas tejidas en jacquar como damasco.</li>
                    <li class="mt-4"> Acetato con poliamida: mejora al tacto y es más resistente.</li>
                    <li class="mt-4"> Viscosa con poliéster: disminuye el costo de producción de las prendas.</li>
                    <li class="mt-4"> El algodón se puede mezclan con: viscosa, lino, ramio o poliamida, también se puede mezclar con la poliamida y el poliuretano.</li>
                </ul>
            </div>
        </div>
        <div class="sub-ecored" id="22">
            <h2 class="mt-5">2.2. Clasificación y propiedades de hilos</h2>
        </div>
        <p class="mt-5">En la siguiente tabla se muestra clasificación de los hilos según su elaboración:</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <h3 class="text-center">Tabla 3. - Clasificación de los hilos según fabricación.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg" alt="" />
                <p class="text-center"> Fuente: Sena, 2020</p>
            </div>
        </div>
        <p class="mt-5">Los hilos se caracterizan por su numeración o titulación, expresión de la longitud específica o la longitud por unidad de masa de un hilo. Cuando se habla de calibre, popularmente se entiende que se habla del grosor del hilo, pero se debe aclarar que técnicamente es la numeración de los hilos.</p>
        <p>Existen dos sistemas de numeración:</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="" />
        <p class="mt-5">A continuación, se establece la equivalencia de los dos sistemas.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <h3 class="text-center">Tabla 4. - Equivalencia de sistemas de titulación de hilos.</h3>
                <table class="mt-5">
                    <tbody>
                        <tr>
                            <td class="tble">
                                <p>Nm</p>
                            </td>
                            <td class="tble">
                                <p>120</p>
                            </td>
                            <td class="tble">
                                <p>75</p>
                            </td>
                            <td class="tble">
                                <p>50</p>
                            </td>
                            <td class="tble">
                                <p>36</p>
                            </td>
                            <td class="tble">
                                <p>30 </p>
                            </td>
                            <td class="tble">
                                <p>25</p>
                            </td>
                            <td class="tble">
                                <p>16</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tble">
                                <p>Tex</p>
                            </td>
                            <td class="tble">
                                <p>24</p>
                            </td>
                            <td class="tble">
                                <p>40</p>
                            </td>
                            <td class="tble">
                                <p>60</p>
                            </td>
                            <td class="tble">
                                <p>80</p>
                            </td>
                            <td class="tble">
                                <p>105 </p>
                            </td>
                            <td class="tble">
                                <p>120</p>
                            </td>
                            <td class="tble">
                                <p>160</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p class="mt-5">La composición de los hilos debe semejarse a la composición del textil y a las propiedades que se requieren en el producto final, pueden ser en 100% algodón, 100% poliéster, en nylon o mezclas de las fibras ya mencionadas.</p>
        <p>Es importante identificar el hilo en su rótulo, el cual indica cada uno de los elementos que lo caracteriza, en la imagen se puede observar un ejemplo del hilo de la industria colombiana según las normas existentes: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <h3 class="text-center">Figura 3. - Información etiqueta de hilos COATS.</h3>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.png" alt="" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-9">
                <p class="text-center">Fuente. Marca registrada COATS (s.f.).</p>
                <div class="arrow-left pt-5">
                    <div class="arrow-card">
                        <div class="arrow-card__head">
                            <div class="info-box">
                                <h3>Para profundizar…</h3>
                                <p>Si quiere saber más sobre la titulación de hilos y su uso consulte del material complementario Especificaciones técnicas hilos COATS.</p>
                                <p>Además, puede consultar el sitio web de COATS, una empresa de talla mundial en la fabricación de hilos industriales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored" id="23">
            <h2 class="mt-5">2.3. Clasificación y usos de tejidos</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img23.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Telas a partir de disoluciones</strong></p>
                <ul>
                    <li>Películas: solución pasada por presión a través de agua o aire caliente y prensado entre rodillos.</li>
                    <li>Espumas: se agrega aire a una sustancia que tenga elongación o con aditivos gasificantes</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img24.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Telas elaboradas directamente a partir de fibras</strong></p>
                <ul>
                    <li>Fieltro: se obtiene a partir del prensado de lana o pelo aglomerado.</li>
                    <li>Aglomerados (géneros no tejidos): se producen por entrelazados o enlazado de fibras textiles, por medios mecánicos o químicos, o mecanismos combinados. Se obtienen las entretelas o tejidos para prendas quirúrgicas o desechables.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img25.jpg" alt="" /></div>
            <div class="col-9">
                <p><strong>Telas elaboradas a partir de hilos.</strong></p>
                <p>Las fibras una vez se limpian, se cardan, se peinan para dejarlas estiradas y dispuestas paralelas entre sí, se someten a torsión y bobinado obteniéndose los hilos.</p>
                <p>Se tienen dos tipos de hilo: a partir de fibras de gran longitud, denominados filamentos y a partir de fibras cortadas denominados hilados. </p>
                <ul>
                    <li>Entretejido: los hilos entrelazan en forma vertical y diagonal, dando como resultado una tela angosta.</li>
                    <li>Tejido de punto: entretejido de uno o varios hilos que forman bucles o mallas, a mayor cantidad de hilos la tela será de mayor calidad. Tiene propiedades de elasticidad y resistencia. Los hilos longitudinales se denominan urdimbre y los horizontales trama y su posición en la tela se denomina grano.</li>
                </ul>
            </div>
        </div>
        <div class="color1">
            <h1 class="text-center">Entretejido y tejido de punto</h1>
        </div>
        <div class="color2">
            <div class="row justify-content-center mt-5">
                <div class="col-10">
                    <h3 class="text-center">Figura 4. - Trama y urdimbre</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.png" alt="" />
                    <p class="mt-3 text-center">Fuente: Kette und Schuß (2009)</p>
                    <p class="mt-5">El tejido de punto puede ser de trama en el cual el entrelazamiento de los hilos se realiza de forma horizontal quedando unidos en una sola pasada; o por urdimbre en el que el entrelazamiento se realiza de forma vertical y los hilos se unen en pasadas adyacentes haciendo conexiones diagonales y verticales. Este tejido utiliza máquinas de tricotar y pueden ser rectilínea o circular, obteniendo así tejidos abiertos o tubulares.</p>
                    <p>En las siguientes figuras se observa una muestra del tejido realizado a máquina.</p>
                    <div class="row justify-content-center mt-5">
                        <div class="col-6">
                            <h3>Figura 5. - Tejido punto por trama.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.png" alt="" />
                            <p class="mt-3">Fuente: Gavilán. (2015).</p>
                        </div>
                        <div class="col-6">
                            <h3>Figura 6. - Tejido punto por urdimbre.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.png" alt="" />
                            <p class="mt-3">Fuente: Gavilán. (2015).</p>
                        </div>
                    </div>
                    <p class="mt-5">En tejidos de punto se clasifican el jersey, el piquet, rib y franelas que son los más utilizados para prendas deportivas.</p>
                    <p class="mt-5">De acuerdo con Alonso Felipe, los hilos de urdimbre y de trama se reconocen por las siguientes características:</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </div>
                        <div class="list__txt">
                            <p>El orillo siempre corre a lo largo de la tela (dirección de la urdimbre). El orillo se presenta en los laterales de la pieza de tela y suele ir encolado para evitar su destejido. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>2</span></div>
                        </div>
                        <div class="list__txt">
                            <p>La mayoría de las telas se estiran menos en la dirección de la urdimbre que en la de la trama. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>3</span></div>
                        </div>
                        <div class="list__txt">
                            <p>Los hilos de urdimbre son más rectos en la tela debido a que están sujetos a la tensión del telar. Presentan menos ondulaciones. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>4</span></div>
                        </div>
                        <div class="list__txt">
                            <p>Los hilos decorativos de más variedad colores o para un funcionamiento especial casi siempre corresponden a la trama. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>5</span></div>
                        </div>
                        <div class="list__txt">
                            <p>Suele haber más número de hilos/ cm en la urdimbre que en la trama, es decir, más tupida la urdimbre. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>6</span></div>
                        </div>
                        <div class="list__txt">
                            <p>Los hilos de urdimbre suelen ser más finos que los de trama. La densidad lineal, título o número tex de los hilos de urdimbre menor que para los de trama. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>7</span></div>
                        </div>
                        <div class="list__txt">
                            <p>En general, los hilos de urdimbre presentan mayor resistencia a la tracción (medido con dinamómetro) y más torsión (n° vueltas/ cm, medido con torsiómetro) que los de trama. Manual control de calidad en productos textiles y afines (2015, p. 81))</p>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" alt="" />
                            <p class="mt-3">Tejido en telar: entretejido de dos o más hilos de forma perpendicular. La mayoría de los tejidos se obtienen a través de esta técnica. Las telas son rígidas, sin elongación en cualquiera de los dos sentidos.</p>
                            <p>Un telar elemental actualmente utilizado está compuesto por dos soportes, uno para los hilos de urdimbre y el otro sostiene la tela conformada al pasar el hilo de trama.</p>
                        </div>
                        <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.png" alt="" />
                            <ul>
                                <li>Telas con revestimiento: se adicionan materiales a una tela base para obtener una característica especial, como las imitaciones de pieles.</li>
                                <li>Flocadura: sobre la tela se aplican pegantes o energía electrostática para dibujar o dar terminado aterciopelado.</li>
                                <li>Telas de espuma y fibra: mezcla de fibras como poliéster, rayón o nylon con solución de poliuretano de la cual se obtiene una película de textura gamuzada.</li>
                                <li>Afelpado: sobre la base de la tela mediante agujas se forman rizos que pueden rasurarse. En este caso se hablan de panas, terciopelos y telas afelpadas.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.png" alt="" />
                            <ul>
                                <li>Telas adheridas o laminadas: unión de telas por medio de pegantes o termofijado, produciendo una tela de bajo costo. </li>
                                <li>Acolchadas: telas unidas con costuras con un relleno puede ser espuma, estopa o guata.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="color1 mt-5">
            <h1 class="text-center">Ligamentos básicos tejido en telar</h1>
        </div>
        <div class="color2">
            <div class="row justify-content-center">
                <div class="col-10">
                    <p class="mt-5">La disposición de los hilos de urdimbre y trama en un tejido son el ligamento y existen tres clases:</p>
                    <h3 class="text-center mt-5">Figura 7. - Tejido tipo tafetán.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.png" alt="" />
                    <p class="mt-3 text-center">Fuente: IKONET, (s.f.)</p>
                    <ul>
                        <li>Tafetán: hilos dispuestos en forma perpendicular, se organizan alternando la pasada por encima y por debajo. En la tela no se aprecia diferencia entre derecho y revés. </li>
                    </ul>
                    <h3 class="text-center mt-5">Figura 8. - Tejido tipo sarga.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img33.png" alt="" />
                    <p class="mt-3 text-center">Fuente: IKONET, (s.f.)</p>
                    <ul>
                        <li>Sarga: la alternancia de los hilos es de dos hilos, sea por trama o por urdimbre, el entretejido forma una línea diagonal nombrada como espiga. Se aprecia el derecho y revés de la tela. </li>
                    </ul>
                    <h3 class="text-center mt-5">Figura 9. - Tejido tipo satén.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.png" alt="" />
                    <p class="mt-3 text-center">Fuente: IKONET, (s.f.)</p>
                    <div class="row justify-content-center">
                        <div class="col-4"></div>
                        <div class="col-8">
                            <div class="arrow-left2 pt-5">
                                <div class="arrow-card">
                                    <div class="arrow-card__head">
                                        <div class="info-box">
                                            <p>Para comprender mejor el proceso de los ligamentos básicos del telar observe el video sobre tejeduría, en los que se observa “el tejido de punto en máquina circular y tricotosa y el tejido a la plana o calada” (Canal Planeta Moda, 2018, 8:03 m)</p>
                                            <p>Enlace al video: <a href="https://youtu.be/JtKDv_xH9VI" target="_blank">https://youtu.be/JtKDv_xH9VI</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Teniendo en cuenta los dos tipos de tejido más utilizados se expone la siguiente comparación:</p>
        <h2 class="text-center mt-5">Tabla 5 - Comparación tejido telar y tejido de punto.</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.png" alt="" />
        <div class="row justify-content-center">
            <div class="col-4"></div>
            <div class="col-8">
                <div class="arrow-left pt-5">
                    <div class="arrow-card">
                        <div class="arrow-card__head">
                            <div class="info-box">
                                <h3>Para profundizar…</h3>
                                <p>Consulte en el manual control de calidad en productos textiles y afines, para conocer más sobre los tipos de tejido y telas en la sección de material complementario. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="24">
            <h2 class="mt-5">2.4. Aplicación de textiles de acuerdo con líneas de producción</h2>
        </div>
        <p class="mt-5">De acuerdo con las líneas del producto se analiza el origen del textil, en lo cual es importante tener en cuenta el tipo de tejido. Observe en la siguiente tabla las aplicaciones de los textiles en los productos.</p>
        <h2 class="mt-5 text-center">Tabla 6. - Aplicaciones fibras textiles.</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.jpg" alt="" />
        <div class="row justify-content-center mt-3">
            <div class="col-6">
                <p class="text-center">Fuente: Sena, 2020</p>
            </div>
        </div>
        <p class="mt-5">Es importante diferenciar el nombre de la tela y la composición, ya que cada fábrica textilera asigna un nombre o referencia a cada una de las telas de su portafolio de productos, por lo que es importante apreciar al tacto varias de sus propiedades, teniendo en cuenta que no se pueden apreciar ciertas desventajas. Para identificarlas plenamente se requiere la descripción completa de la tela en un documento denominado ficha técnica, mediante la cual el cliente puede conocer todas las propiedades y analizar si la tela se puede utilizar en la prenda a producir. Se debe revisar la funcionalidad, el confort y la estética del textil para que el producto final sea óptimo. </p>
        <p>Los anteriores aspectos están relacionados con el gramaje de las telas, es decir, el grosor del tejido y los hilos; también con la densidad de las fibras textiles, las cuales se miden en gramo por metro cuadrado, o en onzas por yarda cuadrada. Según el gramaje es posible determinar el nivel de la tela y así definir su aplicación para el tipo de prenda a producir.</p>
        <p class="mt-5">En la siguiente tabla se muestran ejemplos de la densidad de algunas telas:</p>
        <h3 class="mt-5 text-center">Tabla 7. - Densidad de telas.</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.svg" alt="" />
        <div class="row justify-content-center mt-3">
            <div class="col-6">
                <p class="text-center">Fuente: Sena, 2020</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Textiles
    .jumbotron.bg-white 
        .row
            img.img-a(src="assets/images/pages/ilustraciones/img18.jpg", alt="").img-fluid 
            .fondo1
                .row.justify-content-center
                    .col-5
                        .sub-ecored#21
                            h1 2.1. Clasificación y descripción de textiles
                    .col-5
                        h3 Los textiles se clasifican por su composición, teniendo en cuenta que su unidad es la fibra textil, de esta resultan los hilados, los tejidos y mallas, cuerdas y otras manufacturas semejantes. Las fibras pueden ser de origen natural o artificial. También se diferencian por sus propiedades físicas, químicas y geométricas. Existen también microfibras y nano fibras las cuales son mucho más finas.
                        h3 Se debe conocer cuáles son las propiedades de los textiles para conocer su aplicación en el vestuario. Varias de esas propiedades las asociamos a los sentidos como percepción al tacto, aspecto visual, caída, capacidad de protección al clima, cuidado y conservación, confort, durabilidad y mantenimiento de la prenda.
        ul.mt-5
            li  Propiedades geométricas: longitud, finura, rizado, forma de sección transversal. 
            li  Propiedades físicas: brillo y color, propiedades térmicas, eléctricas, mecánicas y de absorción. 
            li  Propiedades químicas: resistencia del textil a químicos como ácidos, acción ante la luz solar, el agua, el calor (asbesto), microorganismos e insectos
        h2.mt-5 Clasificación de fibras textiles por su origen
        .row.justify-content-center
            .col-6 
                h2.text-center.mt-5 Tabla 2. - Clasificación de fibras textiles por su origen.
        img.img-a(src="assets/images/pages/ilustraciones/img19.png", alt="").img-fluid 
        h2.mt-5 Mezclas de textiles
        p.mt-5 Las fibras se mezclan para aprovechar las fortalezas de sus fibras y compensar las debilidades de cada uno de los componentes, es así como se logra mejorar su textura, suavidad al tacto, aumentar funcionabilidad, durabilidad, resistencia a la abrasión, y hacerlas de fácil planchado, además de bajar costos de producción; la combinación de estas se puede dar por:
        .row.justify-content-center
            .col-10      
                ul.mt-5
                    li  Dimensiones de longitud y color que uniéndose forman hilos.
                    li.mt-4  Textil por trama y otro diferente en urdimbre.
                    li.mt-4  Binarias o terciarias que son muy importantes en las aplicaciones textiles.
                    li.mt-4  La lana presenta mezclas con poliéster, viscosa, acrílico y poliamida, con otros pelos nobles (alpaca, angora, vicuña y camello), incluso con algodón y lino para obtener sinergias de ambas fibras.
                    li.mt-4  Franela: es la combinación en su composición de 55% algodón y 45% lana.
                    li.mt-4  Algodón poliéster en varios porcentajes: 50%-50%; 65%-35%; 40%-60%. La mezcla disminuye la rugosidad del textil y por tanto facilita el planchado, además hace que el secado sea más rápido.
                    li.mt-4  Algodón con acrílico: hace que sea resistente y mejora el proceso de lavado.
                    li.mt-4  Lana con acrílico:  mejora la vida útil de la prenda. También se pueden juntar con poliamida.
                    li.mt-4  Lana con poliéster: hace que no se arrugue y facilita los procesos de plisado.
                    li.mt-4  Poliamida con poliuretano y también con lana.
                    li.mt-4  Seda con cachemir: es la pashmina, se confunde al reemplazar la viscosa que la hace más económica.
                    li.mt-4  Cáñamo y seda: telas tejidas en jacquar como damasco.
                    li.mt-4  Acetato con poliamida: mejora al tacto y es más resistente.
                    li.mt-4  Viscosa con poliéster: disminuye el costo de producción de las prendas.
                    li.mt-4  El algodón se puede mezclan con: viscosa, lino, ramio o poliamida, también se puede mezclar con la poliamida y el poliuretano.
        .sub-ecored#22
            h1.mt-5 2.2. Clasificación y propiedades de hilos
        p.mt-5 En la siguiente tabla  se muestra clasificación de los hilos según su elaboración:
        .row.justify-content-center.mt-5
            .col-10
                h3.text-center Tabla 3. - Clasificación de los hilos según fabricación.
                img.img-a(src="assets/images/pages/ilustraciones/img20.svg", alt="").img-fluid
                p.text-center  Fuente: Sena, 2020
        p.mt-5 Los hilos se caracterizan por su numeración o titulación, expresión de la longitud específica o la longitud por unidad de masa de un hilo. Cuando se habla de calibre, popularmente se entiende que se habla del grosor del hilo, pero se debe aclarar que técnicamente es la numeración de los hilos.
        p Existen dos sistemas de numeración:
        img.img-a(src="assets/images/pages/ilustraciones/img21.svg", alt="").img-fluid
        p.mt-5 A continuación, se establece la equivalencia de los dos sistemas.
        .row.justify-content-center.align-items-center.mt-5
            .col-6
                h3.text-center Tabla 4. - Equivalencia de sistemas de titulación de hilos.
                table.mt-5
                    tbody
                        tr
                            td.tble
                                p Nm
                            td.tble
                                p 120
                            td.tble
                                p 75
                            td.tble
                                p 50
                            td.tble
                                p 36
                            td.tble
                                p 30                             
                            td.tble
                                p 25
                            td.tble
                                p 16
                        tr
                            td.tble
                                p Tex
                            td.tble
                                p 24
                            td.tble
                                p 40
                            td.tble
                                p 60
                            td.tble
                                p 80
                            td.tble
                                p 105                                
                            td.tble
                                p 120
                            td.tble
                                p 160
        p.mt-5 La composición de los hilos debe semejarse a la composición del textil y a las propiedades que se requieren en el producto final, pueden ser en 100% algodón, 100% poliéster, en nylon o mezclas de las fibras ya mencionadas.
        p Es importante identificar el hilo en su rótulo, el cual indica cada uno de los elementos que lo caracteriza, en la imagen se puede observar un ejemplo del hilo de la industria colombiana según las normas existentes:      
        .row.justify-content-center.align-items-center.mt-5
            .col-6
                h3.text-center Figura 3. - Información etiqueta de hilos COATS.
        img.img-a(src="assets/images/pages/ilustraciones/img22.png", alt="").img-fluid
        .row.justify-content-center.align-items-center.mt-5
            .col-9
                p.text-center Fuente. Marca registrada COATS (s.f.).
                .arrow-left.pt-5                          
                    .arrow-card
                        .arrow-card__head                               
                            .info-box
                                h3 Para profundizar…
                                p Si quiere saber más sobre la titulación de hilos y su uso consulte del material complementario Especificaciones técnicas hilos COATS.
                                p Además, puede consultar el sitio web de COATS, una empresa de talla mundial en la fabricación de hilos industriales.
        .sub-ecored#23            
            h1.mt-5 2.3. Clasificación y usos de tejidos
        .row.justify-content-center
            .col-3
                img(src="assets/images/pages/ilustraciones/img23.jpg", alt="").img-fluid
            .col-9
                p #[strong Telas a partir de disoluciones]
                ul
                    li Películas: solución pasada por presión a través de agua o aire caliente y prensado entre rodillos.
                    li Espumas: se agrega aire a una sustancia que tenga elongación o con aditivos gasificantes
        .row.justify-content-center.mt-5
            .col-3
                img(src="assets/images/pages/ilustraciones/img24.jpg", alt="").img-fluid
            .col-9
                p #[strong Telas elaboradas directamente a partir de fibras]
                ul
                    li Fieltro: se obtiene a partir del prensado de lana o pelo aglomerado.
                    li Aglomerados (géneros no tejidos): se producen por entrelazados o enlazado de fibras textiles, por medios mecánicos o químicos, o mecanismos combinados.  Se obtienen las entretelas o tejidos para prendas quirúrgicas o desechables.
        .row.justify-content-center.mt-5            
            .col-3
                img(src="assets/images/pages/ilustraciones/img25.jpg", alt="").img-fluid
            .col-9
                p #[strong Telas elaboradas a partir de hilos.]
                p Las fibras una vez se limpian, se cardan, se peinan para dejarlas estiradas y dispuestas paralelas entre sí, se someten a torsión y bobinado obteniéndose los hilos.
                p Se tienen dos tipos de hilo: a partir de fibras de gran longitud, denominados filamentos y a partir de fibras cortadas denominados hilados. 
                ul
                    li Entretejido: los hilos entrelazan en forma vertical y diagonal, dando como resultado una tela angosta.
                    li Tejido de punto: entretejido de uno o varios hilos que forman bucles o mallas, a mayor cantidad de hilos la tela será de mayor calidad. Tiene propiedades de elasticidad y resistencia. Los hilos longitudinales se denominan urdimbre y los horizontales trama y su posición en la tela se denomina grano.
        .color1
            h1.text-center Entretejido y tejido de punto
        .color2
            .row.justify-content-center.mt-5
                .col-10
                    h3.text-center Figura 4. - Trama y urdimbre
                    img.img-a(src="assets/images/pages/ilustraciones/img26.png", alt="").img-fluid
                    p.mt-3.text-center Fuente: Kette und Schuß (2009)
                    p.mt-5 El tejido de punto puede ser de trama en el cual el entrelazamiento de los hilos se realiza de forma horizontal quedando unidos en una sola pasada; o por urdimbre en el que el entrelazamiento se realiza de forma vertical y los hilos se unen en pasadas adyacentes haciendo conexiones diagonales y verticales. Este tejido utiliza máquinas de tricotar y pueden ser rectilínea o circular, obteniendo así tejidos abiertos o tubulares.
                    p En las siguientes figuras se observa una muestra del tejido realizado a máquina.
                    .row.justify-content-center.mt-5
                        .col-6
                            h3 Figura 5. - Tejido punto por trama.
                            img.img-a(src="assets/images/pages/ilustraciones/img27.png", alt="").img-fluid
                            p.mt-3 Fuente: Gavilán. (2015).
                        .col-6
                            h3 Figura 6. - Tejido punto por urdimbre.
                            img.img-a(src="assets/images/pages/ilustraciones/img28.png", alt="").img-fluid
                            p.mt-3 Fuente: Gavilán. (2015).
                    p.mt-5 En tejidos de punto se clasifican el jersey, el piquet, rib y franelas que son los más utilizados para prendas deportivas.
                    p.mt-5 De acuerdo con Alonso Felipe, los hilos de urdimbre y de trama se reconocen por las siguientes características:
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 1
                        .list__txt 
                            p El orillo siempre corre a lo largo de la tela (dirección de la urdimbre). El orillo se presenta en los laterales de la pieza de tela y suele ir encolado para evitar su destejido. 
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 2
                        .list__txt 
                            p La mayoría de las telas se estiran menos en la dirección de la urdimbre que en la de la trama. 
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 3
                        .list__txt 
                            p Los hilos de urdimbre son más rectos en la tela debido a que están sujetos a la tensión del telar. Presentan menos ondulaciones. 
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 4
                        .list__txt 
                            p Los hilos decorativos de más variedad colores o para un funcionamiento especial casi siempre corresponden a la trama. 
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 5
                        .list__txt 
                            p Suele haber más número de hilos/ cm en la urdimbre que en la trama, es decir, más tupida la urdimbre. 
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 6
                        .list__txt 
                            p Los hilos de urdimbre suelen ser más finos que los de trama. La densidad lineal, título o número tex de los hilos de urdimbre menor que para los de trama. 
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span 7
                        .list__txt 
                            p En general, los hilos de urdimbre presentan mayor resistencia a la tracción (medido con dinamómetro) y más torsión (n° vueltas/ cm, medido con torsiómetro) que los de trama.  Manual control de calidad en productos textiles y afines (2015, p. 81))
                    .row.justify-content-center.mt-5
                        .col-6
                            img.img-a(src="assets/images/pages/ilustraciones/img29.png", alt="").img-fluid
                            p.mt-3 Tejido en telar: entretejido de dos o más hilos de forma perpendicular. La mayoría de los tejidos se obtienen a través de esta técnica. Las telas son rígidas, sin elongación en cualquiera de los dos sentidos.
                            p Un telar elemental actualmente utilizado está compuesto por dos soportes, uno para los hilos de urdimbre y el otro sostiene la tela conformada al pasar el hilo de trama.
                        .col-6
                            img.img-a(src="assets/images/pages/ilustraciones/img30.png", alt="").img-fluid
                            ul
                                li Telas con revestimiento: se adicionan materiales a una tela base para obtener una característica especial, como las imitaciones de pieles.
                                li Flocadura:  sobre la tela se aplican pegantes o energía electrostática para dibujar o dar terminado aterciopelado.
                                li Telas de espuma y fibra: mezcla de fibras como poliéster, rayón o nylon con solución de poliuretano de la cual se obtiene una película de textura gamuzada.
                                li Afelpado: sobre la base de la tela mediante agujas se forman rizos que pueden rasurarse. En este caso se hablan de panas, terciopelos y telas afelpadas.
                    .row.justify-content-center.mt-5
                        .col-6 
                            img.img-a(src="assets/images/pages/ilustraciones/img30.png", alt="").img-fluid
                            ul 
                                li Telas adheridas o laminadas: unión de telas por medio de pegantes o termofijado, produciendo una tela de bajo costo.  
                                li Acolchadas: telas unidas con costuras con un relleno puede ser espuma, estopa o guata.
        .color1.mt-5
            h1.text-center Ligamentos básicos tejido en telar
        .color2
            .row.justify-content-center
                .col-10
                    p.mt-5 La disposición de los hilos de urdimbre y trama en un tejido son el ligamento y existen tres clases:
                    h3.text-center.mt-5 Figura 7. - Tejido tipo tafetán.
                    img.img-a(src="assets/images/pages/ilustraciones/img32.png", alt="").img-fluid
                    p.mt-3.text-center Fuente: IKONET, (s.f.)
                    ul 
                        li Tafetán: hilos dispuestos en forma perpendicular, se organizan alternando la pasada por encima y por debajo. En la tela no se aprecia diferencia entre derecho y revés.   
                    h3.text-center.mt-5 Figura 8. - Tejido tipo sarga.
                    img.img-a(src="assets/images/pages/ilustraciones/img33.png", alt="").img-fluid
                    p.mt-3.text-center Fuente: IKONET, (s.f.)
                    ul 
                        li Sarga: la alternancia de los hilos es de dos hilos, sea por trama o por urdimbre, el entretejido forma una línea diagonal nombrada como espiga. Se aprecia el derecho y revés de la tela. 
                    h3.text-center.mt-5 Figura 9. - Tejido tipo satén.
                    img.img-a(src="assets/images/pages/ilustraciones/img34.png", alt="").img-fluid
                    p.mt-3.text-center Fuente: IKONET, (s.f.)
                    .row.justify-content-center
                        .col-4
                        .col-8                   
                            .arrow-left2.pt-5                          
                                .arrow-card
                                    .arrow-card__head                               
                                        .info-box
                                            p Para comprender mejor el proceso de los ligamentos básicos del telar observe el video sobre tejeduría, en los que se observa “el tejido de punto en máquina circular y tricotosa y el tejido a la plana o calada” (Canal Planeta Moda, 2018, 8:03 m)
                                            p Enlace al video: #[a(href="https://youtu.be/JtKDv_xH9VI", target="_blank") https://youtu.be/JtKDv_xH9VI]
        p.mt-5 Teniendo en cuenta los dos tipos de tejido más utilizados se expone la siguiente comparación:
        h2.text-center.mt-5 Tabla 5 - Comparación tejido telar y tejido de punto.
        img.img-a(src="assets/images/pages/ilustraciones/img35.png", alt="").img-fluid
        .row.justify-content-center
            .col-4
            .col-8                   
                .arrow-left.pt-5                          
                    .arrow-card
                        .arrow-card__head                               
                            .info-box
                                h3 Para profundizar…
                                p Consulte en el manual control de calidad en productos textiles y afines, para conocer más sobre los tipos de tejido y telas en la sección de material complementario.       
        .sub-ecored#24.mt-5   
            h1.mt-5 2.4. Aplicación de textiles de acuerdo con líneas de producción
        p.mt-5 De acuerdo con las líneas del producto se analiza el origen del textil, en lo cual es importante tener en cuenta el tipo de tejido. Observe en la siguiente tabla las aplicaciones de los textiles en los productos.
        h2.mt-5.text-center Tabla 6. - Aplicaciones fibras textiles.
        img.img-a(src="assets/images/pages/ilustraciones/img36.jpg", alt="").img-fluid
        .row.justify-content-center.mt-3
            .col-6
                p.text-center Fuente: Sena, 2020
        p.mt-5 Es importante diferenciar el nombre de la tela y la composición, ya que cada fábrica textilera asigna un nombre o referencia a cada una de las telas de su portafolio de productos, por lo que es importante apreciar al tacto varias de sus propiedades, teniendo en cuenta que no se pueden apreciar ciertas desventajas. Para identificarlas plenamente se requiere la descripción completa de la tela en un documento denominado ficha técnica, mediante la cual el cliente puede conocer todas las propiedades y analizar si la tela se puede utilizar en la prenda a producir. Se debe revisar la funcionalidad, el confort y la estética del textil para que el producto final sea óptimo. 
        p Los anteriores aspectos están relacionados con el gramaje de las telas, es decir, el grosor del tejido y los hilos; también con la densidad de las fibras textiles, las cuales se miden en gramo por metro cuadrado, o en onzas por yarda cuadrada. Según el gramaje es posible determinar el nivel de la tela y así definir su aplicación para el tipo de prenda a producir.
        p.mt-5 En la siguiente tabla se muestran ejemplos de la densidad de algunas telas:
        h3.mt-5.text-center Tabla 7. - Densidad de telas.
        img.img-a(src="assets/images/pages/ilustraciones/img37.svg", alt="").img-fluid
        .row.justify-content-center.mt-3
            .col-6 
                p.text-center Fuente: Sena, 2020    
        section.mt-5           
