public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Puesta a punto y manejo básico de maquinaria de confección</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1. Enhebrados de maquinaria de confección industrial</h2>
        </div><a href="media/documentos/Enhebrados_de_maquinaria_de_confeccion.pdf" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.png" alt="" /></a>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2. Graduación de tensiones de los hilos</h2>
        </div>
        <p class="mt-5">De acuerdo con las líneas del producto se analiza el origen del textil, en lo cual es importante tener en cuenta el tipo de tejido. Observe en la siguiente tabla las aplicaciones de los textiles en los productos.</p>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators color-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/slider/slider1.png" alt="0" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/slider/slider2.png" alt="1" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/slider/slider3.png" alt="2" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/slider/slider4.png" alt="3" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/slider/slider5.png" alt="4" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/slider/slider6.png" alt="5" /></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
        <h3 class="mt-5">3.2.1. Maquinaria básica</h3>
        <p class="mt-5">De acuerdo con las líneas del producto se analiza el origen del textil, en lo cual es importante tener en cuenta el tipo de tejido. Observe en la siguiente tabla las aplicaciones de los textiles en los productos.</p>
        <h3 class="mt-5">Máquina plana</h3>
        <p class="mt-3">Al observar y percibir al tacto que la costura no se encuentra equilibrada o pareja se debe ajustar la tensión del hilo superior e inferior: </p>
        <p>Tensión del hilo superior: para ajustar el hilo superior se debe tener el pie prensa tela abajo y se gira la tuerca según lo requerido </p>
        <p>Tensión del hilo de la cajabobina: para ajustar el hilo se mueve el tornillo utilizando un destornillador a la medida de la ranura del tornillo.</p>
        <h3 class="mt-5 text-center">Figura 15. - Costura máquina plana</h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.jpg" alt="" />
        <h3 class="mt-5">Máquina fileteadora</h3>
        <p class="mt-3">Se ajustan los tensores según corresponda al hilo. La costura de fileteadora con puntada de refuerzo muestra en la siguiente figura.</p>
        <h3 class="mt-5">3.2.2. Maquinaria especializada </h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.jpg" alt="" />
        <p class="mt-3">Máquinas de doble pespunte donde se utiliza caja bobina como:</p>
        <ul>
            <li>Dos agujas</li>
            <li>Zigzadora</li>
            <li>Presilladora</li>
            <li>Ojaladora de ojal recto</li>
            <li>Botonadora</li>
            <li>Cerradora de codo</li>
            <li>Ojaladora de lágrima</li>
            <li>Multiagujas</li>
            <li>Picueta</li>
        </ul>
        <p class="mt-5">La puntada de las máquinas se encuentra suelto o recogido el hilo de encima que pasan en medio de los tensores se mueve a la derecha o la izquierda según corresponda. En el caso tengan gancho giratorio, el hilo debajo de la caja bobina se mueve el tornillo de la caja bobina a la derecha o la izquierda según se requiera soltar o ajustar la tensión.</p>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3. Nivel de arrastre: ajuste de maquinaria </h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.jpg" alt="" />
        <p class="mt-3">El nivel de arrastre relaciona el contacto de la pieza y los mecanismos de arrastre de la máquina, los cuales dependen del tipo de tejido y origen del textil que se esté utilizando, además de la operación a realizar.</p>
        <h3 class="mt-5">3.3.1. Tipos de ajustes de maquinaria según línea de producto.</h3>
        <p class="mt-5">El nivel de arrastre relaciona el contacto de la pieza y los mecanismos de arrastre de la máquina, los cuales dependen del tipo de tejido y origen del textil que se esté utilizando, además de la operación a realizar.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-4">
                <h3>Arrastre pesado: </h3>
                <p>Corresponde al conjunto formado por pie, dientes y planchuela fija los cuales son más gruesos para lograr el óptimo transporte en tejidos de alta densidad o grosor. Prendas de trabajo, prendas en denim mayor a 10 onzas.</p>
            </div>
            <div class="col-4">
                <h3>Arrastre semipesado:</h3>
                <p>El conjunto de arrastre es menos grueso para tejidos semipesados. Se pueden trabajar telas como driles, gabardinas, telas para pantalón, composiciones en poliéster o polialgodón.</p>
            </div>
            <div class="col-4">
                <h3>Arrastre liviano:</h3>
                <p>El conjunto de arrastre es para tejidos livianos como telas de ropa interior lycras, dacrones, chifones, satines, sedas. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="34">
            <h2>3.4. Calibración de puntada </h2>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/m6Bda8bTNxk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <h3>3.4.1. Maquinaria básica</h3>
        <div class="row justify-content-center mt-5">
            <div class="col-5">
                <h3>Máquina plana</h3><img class="img-fluid" src="assets/images/pages/ilustraciones/img44.jpg" alt="" />
                <p>Para calibrar la puntada de la máquina plana se debe ajustar moviendo el mecanismo del dial o botón regulador de puntada, el cual se encuentra ubicado en el lado derecho del cabezote de la máquina y tiene unos números, 1 al 5 (máquinas ajuste liviano y semipesado) si el dial tiene 6, la máquina es de ajuste pesado. Entre más se mueva el dial aumentando el número la puntada es más larga y por lo tanto se tiene menos P.P.P se utilizan puntadas de 8 o 6 P.P.P para puntadas de pespuntes. En el caso contrario se disminuye el dial, obteniéndose más puntadas por pulgada en el caso de costuras internas 12 P.P.P.</p>
            </div>
            <div class="col-5">
                <h3>Máquina fileteadora y recubridora</h3><img class="img-fluid" src="assets/images/pages/ilustraciones/img45.jpg" alt="" />
                <p>Se calibra la puntada activando un botón el cual se encuentra en la parte frontal del cabezote, que desengrana el mecanismo para que al mover el volante se pueda cambiar el largo de puntada, una vez se cambia el largo de puntada se deja de oprimir el volante. En el caso de sobrehilado y según lo especificado en la ficha técnica del producto, en panty o prendas deportivas como leggins por ejemplo se utilizan 14 a 16 P.P.P. para prendas en denim se utilizan sobrehilados entre 9 y 6 P.P.P. En la recubridora una operación como los dobladillos de camiseta se manejan 10 a 8 P.P.P.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="35">
            <h2>3.5. Puesta a punto de la maquinaría y prueba de costura según operación de confección.</h2>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7_E6Wc1TK44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="36">
            <h2>3.6. Manejo y operaciones básicas de máquinas de confección industrial</h2>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/giII2qtE8ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Puesta a punto y manejo básico de maquinaria de confección
    .jumbotron.bg-white 
        .sub-ecored#31.mt-5
            h2 3.1. Enhebrados de maquinaria de confección industrial
        a(href="media/ejemplos/documento.pdf" target="_blank")
            img.img-a(src="assets/images/pages/ilustraciones/img38.png", alt="").img-fluid 
        .sub-ecored#32.mt-5
            h2 3.2. Graduación de tensiones de los hilos
        p.mt-5 De acuerdo con las líneas del producto se analiza el origen del textil, en lo cual es importante tener en cuenta el tipo de tejido. Observe en la siguiente tabla las aplicaciones de los textiles en los productos.
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators.color-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
                li(data-target='#carouselExampleIndicators', data-slide-to='3')
                li(data-target='#carouselExampleIndicators', data-slide-to='4')
                li(data-target='#carouselExampleIndicators', data-slide-to='5')
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='assets/images/pages/slider/slider1.png', alt='0')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/slider/slider2.png', alt='1')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/slider/slider3.png', alt='2')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/slider/slider4.png', alt='3')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/slider/slider5.png', alt='4')                          
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/slider/slider6.png', alt='5')                                                     
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next 
        h3.mt-5 3.2.1. Maquinaria básica
        p.mt-5 De acuerdo con las líneas del producto se analiza el origen del textil, en lo cual es importante tener en cuenta el tipo de tejido. Observe en la siguiente tabla las aplicaciones de los textiles en los productos.
        h3.mt-5 Máquina plana
        p.mt-3 Al observar y percibir al tacto que la costura no se encuentra equilibrada o pareja se debe ajustar la tensión del hilo superior e inferior:     
        p Tensión del hilo superior: para ajustar el hilo superior se debe tener el pie prensa tela abajo y se gira la tuerca según lo requerido 
        p Tensión del hilo de la cajabobina: para ajustar el hilo se mueve el tornillo utilizando un destornillador a la medida de la ranura del tornillo.
        h3.mt-5.text-center Figura 15. - Costura máquina plana
        img.img-a(src="assets/images/pages/ilustraciones/img40.jpg", alt="").img-fluid
        h3.mt-5 Máquina fileteadora
        p.mt-3 Se ajustan los tensores según corresponda al hilo. La costura de fileteadora con puntada de refuerzo muestra en la siguiente figura.
        h3.mt-5 3.2.2. Maquinaria especializada 
        img.img-a(src="assets/images/pages/ilustraciones/img41.jpg", alt="").img-fluid
        p.mt-3 Máquinas de doble pespunte donde se utiliza caja bobina como:
        ul
            li Dos agujas
            li Zigzadora
            li Presilladora
            li Ojaladora de ojal recto
            li Botonadora
            li Cerradora de codo
            li Ojaladora de lágrima
            li Multiagujas
            li Picueta
        p.mt-5 La puntada de las máquinas se encuentra suelto o recogido el hilo de encima que pasan en medio de los tensores se mueve a la derecha o la izquierda según corresponda. En el caso tengan gancho giratorio, el hilo debajo de la caja bobina se mueve el tornillo de la caja bobina a la derecha o la izquierda según se requiera soltar o ajustar la tensión.
        .sub-ecored#33.mt-5
            h2 3.3. Nivel de arrastre: ajuste de maquinaria   
        img.img-a(src="assets/images/pages/ilustraciones/img42.jpg", alt="").img-fluid
        p.mt-3 El nivel de arrastre relaciona el contacto de la pieza y los mecanismos de arrastre de la máquina, los cuales dependen del tipo de tejido y origen del textil que se esté utilizando, además de la operación a realizar.
        h3.mt-5 3.3.1. Tipos de ajustes de maquinaria según línea de producto.
        p.mt-5 El nivel de arrastre relaciona el contacto de la pieza y los mecanismos de arrastre de la máquina, los cuales dependen del tipo de tejido y origen del textil que se esté utilizando, además de la operación a realizar.
        .row.justify-content-center.mt-5
            .col-4
                h3 Arrastre pesado: 
                p Corresponde al conjunto formado por pie, dientes y planchuela fija los cuales son más gruesos para lograr el óptimo transporte en tejidos de alta densidad o grosor. Prendas de trabajo, prendas en denim mayor a 10 onzas.
            .col-4
                h3 Arrastre semipesado:
                p El conjunto de arrastre es menos grueso para tejidos semipesados. Se pueden trabajar telas como driles, gabardinas, telas para pantalón, composiciones en poliéster o polialgodón.
            .col-4
                h3 Arrastre liviano:
                p El conjunto de arrastre es para tejidos livianos como telas de ropa interior lycras, dacrones, chifones, satines, sedas.  
        .sub-ecored#34.mt-5
            h2 3.4. Calibración de puntada 
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        strong Lorem ipsum dolor sit amet. | 
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptate assumenda sed?
        h3 3.4.1. Maquinaria básica
        .row.justify-content-center.mt-5
            .col-5
                h3 Máquina plana
                img(src="assets/images/pages/ilustraciones/img44.jpg", alt="").img-fluid
                p Para calibrar la puntada de la máquina plana se debe ajustar moviendo el mecanismo del dial o botón regulador de puntada, el cual se encuentra ubicado en el lado derecho del cabezote de la máquina y tiene unos números, 1 al 5 (máquinas ajuste liviano y semipesado) si el dial tiene 6, la máquina es de ajuste pesado. Entre más se mueva el dial aumentando el número la puntada es más larga y por lo tanto se tiene menos P.P.P se utilizan puntadas de 8 o 6 P.P.P para puntadas de pespuntes. En el caso contrario se disminuye el dial, obteniéndose más puntadas por pulgada en el caso de costuras internas 12 P.P.P.
            .col-5        
                h3 Máquina fileteadora y recubridora
                img(src="assets/images/pages/ilustraciones/img45.jpg", alt="").img-fluid
                p Se calibra la puntada activando un botón el cual se encuentra en la parte frontal del cabezote, que desengrana el mecanismo para que al mover el volante se pueda cambiar el largo de puntada, una vez se cambia el largo de puntada se deja de oprimir el volante. En el caso de sobrehilado y según lo especificado en la ficha técnica del producto, en panty o prendas deportivas como leggins por ejemplo se utilizan 14 a 16 P.P.P. para prendas en denim se utilizan sobrehilados entre 9 y 6 P.P.P. En la recubridora una operación como los dobladillos de camiseta se manejan 10 a 8 P.P.P.
        .sub-ecored#35.mt-5
            h2 3.5. Puesta a punto de la maquinaría y prueba de costura según operación de confección.
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        strong Lorem ipsum dolor sit amet. | 
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptate assumenda sed?
        .sub-ecored#36.mt-5
            h2 3.6.	Manejo y operaciones básicas de máquinas de confección industrial
        .row.my-5
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        strong Lorem ipsum dolor sit amet. | 
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptate assumenda sed?        
        section.mt-5                                           
