source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1  4. Normas de calidad
    .jumbotron.bg-white 
        .sub-ecored#41.mt-5
            h2 4.1. Normas técnicas colombianas en confección
        .row
            .col-6
                img.img-a(src="assets/images/pages/ilustraciones/img46.jpg", alt="").img-fluid
            .col-6
                .color3
                    p La Norma técnica es la descripción documentada de los procesos estandarizados, resultado de un estudio y un consenso generalizado, por un organismo reconocido y especializado. A nivel nacional el ICONTEC es el organismo que realiza las funciones de normalizar las técnicas de calidad, el comité 062 está dedicado en las normas de confecciones y textiles. 
                    p A la fecha se encuentran en uso alrededor de 63 Normas Técnicas Colombianas (NTC), especializadas en el tema de textiles y confecciones. Estas normas otorgan certificados al cumplir con lo descrito. Varias de ellas tienen equivalencia en la normatividad internacional como el caso de las normas generadas por el Organismo Internacional de Estandarización (ISO).
        h3.mt-5 4.1.1. Normas técnicas en textiles
        p.mt-5 Estas normas técnicas especifican los requisitos necesarios para cumplir con las propiedades de los textiles y así controlar su calidad.
        p Algunas de las normas son:
        ul
            li NTC 2398:1988 Textiles y confecciones. Ropa interior femenina de tejido plano.
            li NTC 1990:1994 Textiles y confecciones. Fibras. Fibras cortada de poliéster. 
            li NTC 2337:1987 Textiles y confecciones. Hilazas de poliéster.
            li NTC 2089:2013 Hilos de algodón para coser.
            li NTC 730-1:2001 Textiles. Telas de tejido plano y telas de tejido de punto. Requisitos generales.                    
            li NTC 730-2:2001 Textiles. Telas de tejido plano. Requisitos generales.
            li NTC 730-3:2001 Textiles. Telas de tejido de punto. Requisitos generales. 
        h3.mt-5 4.1.2. Normas técnicas en confección
        p.mt-5 Las normas técnicas en confección especifican los requisitos indispensables para cumplir con las necesidades y expectativas del cliente en las prendas confeccionadas.
        p Entre ellas se encuentran:     
        ul
            li NTC-ISO 8559:1995 Fabricación de vestuario estudios antropométricos. dimensiones corporales.
            li NTC 2399:2014 Textiles y confecciones. Ropa interior femenina de tejido de punto.
            li NTC 1806:2014 Textiles. Código de rotulado para el cuidado de telas y confecciones mediante el uso de símbolos. 
            li NTC 2509:1988 Textiles y confecciones. Ropa para deporte. 
        p Adicionalmente se cuenta con la GTC 230:2012 Guía para las buenas prácticas en la confección de prendas de vestir. Esta al ser un documento guía es de cumplimiento voluntario.
        .sub-ecored#42.mt-5
            h2 4.2. Normas de calidad internacional: ISO 9001 Versión 2015. Sistema de Gestión de la Calidad – Requisitos   
        p.mt-5 Norma reconocida a nivel internacional, está orientada a la eficacia del sistema de gestión de la calidad y es certificable, es decir, que un organismo acreditado, asegura por escrito que un producto, proceso o servicio, cumple con los requisitos especificados previamente para el mismo, lo que garantiza al cliente un nivel de calidad adecuado del bien o servicio que adquiere. 
        p La norma está comprendida de la siguiente manera:
        p Generalidades
        p Principios
        .row.justify-content-center
            .col-10
                ol
                    li Objeto y campo de aplicación
                    li Referencias normativas
                    li Términos y definiciones
                    li Contexto de la organización
                    li Liderazgo
                    li Planificación
                    li Apoyo
                    li Operación
                    li Evaluación del desempeño
                    li Mejora

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1> 4. Normas de Calidad</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="41">
            <h2>4.1. Normas Técnicas Colombianas en Confección</h2>
        </div>
        <div class="row">
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.jpg" alt="" /></div>
            <div class="col-6">
                <div class="color3">
                    <p>La Norma Técnica es la descripción documentada de los procesos estandarizados, resultado de un estudio y un consenso generalizado, por un organismo reconocido y especializado. A nivel nacional el ICONTEC es el organismo que realiza las funciones de normalizar las técnicas de calidad, el comité 062 está dedicado en las normas de confecciones y textiles. </p>
                    <p>A la fecha se encuentran en uso alrededor de 63 Normas Técnicas Colombianas (NTC), especializadas en el tema de textiles y confecciones. Estas normas otorgan certificados al cumplir con lo descrito. Varias de ellas tienen equivalencia en la normatividad internacional como el caso de las normas generadas por el Organismo Internacional de Estandarización (ISO).</p>
                </div>
            </div>
        </div>
        <h3 class="mt-5">4.1.1. Normas técnicas en textiles</h3>
        <p class="mt-5">Estas normas técnicas especifican los requisitos necesarios para cumplir con las propiedades de los textiles y así controlar su calidad.</p>
        <p>Algunas de las normas son:</p>
        <ul>
            <li>NTC 2398:1988 Textiles y confecciones. Ropa interior femenina de tejido plano.</li>
            <li>NTC 1990:1994 Textiles y confecciones. Fibras. Fibras cortada de poliéster. </li>
            <li>NTC 2337:1987 Textiles y confecciones. Hilazas de poliéster.</li>
            <li>NTC 2089:2013 Hilos de algodón para coser.</li>
            <li>NTC 730-1:2001 Textiles. Telas de tejido plano y telas de tejido de punto. Requisitos generales. </li>
            <li>NTC 730-2:2001 Textiles. Telas de tejido plano. Requisitos generales.</li>
            <li>NTC 730-3:2001 Textiles. Telas de tejido de punto. Requisitos generales. </li>
        </ul>
        <h3 class="mt-5">4.1.2. Normas técnicas en confección</h3>
        <p class="mt-5">Las normas técnicas en confección especifican los requisitos indispensables para cumplir con las necesidades y expectativas del cliente en las prendas confeccionadas.</p>
        <p>Entre ellas se encuentran: </p>
        <ul>
            <li>NTC-ISO 8559:1995 Fabricación de vestuario estudios antropométricos. dimensiones corporales.</li>
            <li>NTC 2399:2014 Textiles y confecciones. Ropa interior femenina de tejido de punto.</li>
            <li>NTC 1806:2014 Textiles. Código de rotulado para el cuidado de telas y confecciones mediante el uso de símbolos. </li>
            <li>NTC 2509:1988 Textiles y confecciones. Ropa para deporte. </li>
        </ul>
        <p>Adicionalmente se cuenta con la GTC 230:2012 Guía para las buenas prácticas en la confección de prendas de vestir. Esta al ser un documento guía es de cumplimiento voluntario.</p>
        <div class="sub-ecored mt-5" id="42">
            <h2>4.2. Normas de calidad internacional: ISO 9001 Versión 2015. Sistema de Gestión de la Calidad – Requisitos </h2>
        </div>
        <p class="mt-5">Norma reconocida a nivel internacional, está orientada a la eficacia del sistema de gestión de la calidad y es certificable, es decir, que un organismo acreditado, asegura por escrito que un producto, proceso o servicio, cumple con los requisitos especificados previamente para el mismo, lo que garantiza al cliente un nivel de Calidad adecuado del bien o servicio que adquiere. </p>
        <p>La norma está comprendida de la siguiente manera:</p>
        <p>Generalidades</p>
        <p>Principios</p>
        <div class="row justify-content-center">
            <div class="col-10">
                <ol>
                    <li>Objeto y campo de aplicación</li>
                    <li>Referencias normativas</li>
                    <li>Términos y definiciones</li>
                    <li>Contexto de la organización</li>
                    <li>Liderazgo</li>
                    <li>Planificación</li>
                    <li>Apoyo</li>
                    <li>Operación</li>
                    <li>Evaluación del desempeño</li>
                    <li>Mejora</li>
                </ol>
            </div>
        </div>
    </div>
</div>
