public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Alfiler:</strong>clavo metálico muy fino que sirve generalmente para prender o sujetar alguna parte de las piezas de la prenda.</p>
        <p><strong class="mr-2">Basta:</strong>hilo cruzado que cubre dos o más hilos de la dirección contraria, cuando se habla de ligamento de telas.</p>
        <p> <strong class="mr-2">Bordado:</strong>proceso donde se desarrollan las costuras ornamentales en relieve que se desarrolla en una prenda con diferentes figuras.</p>
        <p> <strong class="mr-2">Bralette:</strong>prenda que combina elementos de un brasier y top deportivo, principalmente en encaje y telas suaves y delicadas como el algodón o microfibras.</p>
        <p><strong class="mr-2">Cajabobina:</strong>es la parte encargada de sostener la bobina (carretel) dentro del gancho, además proporciona la tensión necesaria y suficiente al hilo de la bobina para la formación de una puntada correcta. </p>
        <p><strong class="mr-2">Calibrador de puntadas:</strong>regla calibradora de costuras, plástica provista de un indicador de pulgadas y centímetros, muy útil para detalles precisos. En costura permite medir las puntadas hechas en una costuras o disminuir los márgenes de costura, también para medir dobladillos.</p>
        <p> <strong class="mr-2">Confección:</strong>proceso de unir varias piezas con costuras en diferentes operaciones iniciales, ensamble y de terminación, para obtener una prenda terminada.</p>
        <p> <strong class="mr-2">Costura:</strong>es el resultado del proceso de coser, en el que se entrelazan hilos para unir dos o más piezas.</p>
        <p><strong class="mr-2">Denim:</strong>tela en algodón en la que los hilos de trama son de color blanco y los hilos de urdiembre son de color azul, al cual por el nombre de su teñido se dice índigo, que se utiliza en la producción de prendas como jeans, chaquetas, blusas, overoles, chalecos.</p>
        <p><strong class="mr-2">Embalaje:</strong>proceso de acondicionar las prendas para proteger o agrupar de manera temporal, teniendo en cuenta la manipulación, transporte y almacenamiento, se preserva la calidad del producto por medio de envoltura antes de entregar al cliente.</p>
        <p> <strong class="mr-2">Escalado:</strong>reducción o aumento del patrón de una prenda a una talla distinta en los puntos de medidas especificadas del patrón.</p>
        <p> <strong class="mr-2">Estampado:</strong>proceso de transferencia o impresión de dibujos o figuras, sean planas o en relieve, se colocan en la prenda con el fin de decorarla; existen varias técnicas como son sublimación, transfer, con vinilo textil, serigrafía, impresión directa.</p>
        <p><strong class="mr-2">Hilatura:</strong>proceso para obtener el hilo uniforme y continuo, por medio de maquinados especializados.</p>
        <p><strong class="mr-2">Hilo:</strong>producto de longitud sustancial y corte seccional relativamente pequeño, consistente de fibras o filamentos con o sin torsión.</p>
        <p> <strong class="mr-2">Hilo de la tela (Grano):</strong>el hilo de la tela o grano indica la posición de trama y urdimbre en una tela. Se habla de tela al hilo cuando su posición es en dirección de la urdimbre.</p>
        <p> <strong class="mr-2">Insumo:</strong>conjunto de materiales empleados en la confección de prendas de vestir.</p>
        <p><strong class="mr-2">Lavandería:</strong>procesos de acabado desarrollados en las prendas para decorar o mejorar sus propiedades físicas. Existen diversidad de procesos como de suavizados, decoloración, desteñidos, craquelados, teñidos, desgastes.</p>
        <p><strong class="mr-2">Ligamento:</strong>es la ley según la cual los hilos se cruzan y se enlazan con las pasadas para formar el tejido. También se da este nombre a la representación gráfica de esta ley en la superficie de la cuadricula.</p>
        <p> <strong class="mr-2">Línea de producción:</strong>es la unidad conjunto de operaciones secuenciales en las que se organiza el proceso para la fabricación del producto.</p>
        <p> <strong class="mr-2"><i>Looper</i>:</strong>elemento mecánico que se enhebra pasando el hilo por donde tiene un ojo para su entrada y otro ojo para su salida, se usa en la elaboración de varios tipos de puntadas.</p>
        <p><strong class="mr-2">Malla:</strong>es la unidad más pequeña del tejido de punto. Es un bucle o arco de hilo formado por agujas para la elaboración de tejido de punto.</p>
        <p><strong class="mr-2">Moldería:</strong>conjunto de piezas específicas por talla que conforman un producto o diseño.</p>
        <p> <strong class="mr-2">Muestra física:</strong>prototipo de una prenda (producto) que reúne todos los requisitos especificados por el cliente.</p>
        <p> <strong class="mr-2">Patrón:</strong>forma, plantilla o guía que se usa para cortar las distintas piezas que forman una prenda. El patrón reúne el estilo y detalle de la prenda, se obtiene a partir de las medidas corporales en un papel o cartulina, o de forma digital utilizando software especializado.</p>
        <p><strong class="mr-2">Pedrería:</strong>conjunto de piedras decorativas que se adhieren en las prendas mediante procesos de costuras, pegado o fusionado.</p>
        <p><strong class="mr-2">Pilling:</strong>píldora, conocida como bola de peluche, pelusa o bola pequeña de fibras que se forman en un textil. Se forman cuando con el lavado y el uso la fibras se suelta y se forma.</p>
        <p> <strong class="mr-2">Recubridor:</strong>elemento mecánico que sin llevar ojo, guía el hilo, el cual es sostenido por el hilo de la aguja formando la puntada por el derecho de la pieza. La puntada resultante es de cadeneta con recubridor.</p>
        <p> <strong class="mr-2">Tejido:</strong>material obtenido de entrelazar hilos de cualquier fibra o material.</p>
        <p><strong class="mr-2">Tela:</strong>tejido conformado por varios hilos entrelazados formando láminas u hojas.</p>
        <p><strong class="mr-2">Textura:</strong>sensación producida al tacto con un tejido, material o tela.</p>
        <p> <strong class="mr-2">Trama:</strong>hilos que cruzados y enlazados con los hilos de la urdimbre, forman la tela. Los hilos de trama se insertan de forma perpendicular a los hilos de urdimbre. La cara superior del tejido se denomina haz y el inferior envés. Cada canilla lleva enrollado un hilo de un color, de forma que cuando se precisa hilo de otro color se deja de utilizar momentáneamente esta canilla, que quedará suspendida y se empleará otra con otro hilo de otro color, y así sucesivamente.</p>
        <p> <strong class="mr-2">Tránsfer:</strong>estampado en el cual se transfiere diseños de una hoja o lámina a una tela utilizando calor.</p>
        <p><strong class="mr-2">Trazo:</strong>dibujo de cada una de las piezas que conforman una referencia o modelo, según una orden de corte. Los sistemas empleados son el manual y el sistematizado (asistido por computador).</p>
        <p><strong class="mr-2">Urdimbre :</strong>hilos colocados en manera paralela por los cuales pasa la trama para conformar la tela.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Alfiler:
            | clavo metálico muy fino que sirve generalmente para prender o sujetar alguna parte de las piezas de la prenda.
        
        p
            strong.mr-2 Basta:
            | hilo cruzado que cubre dos o más hilos de la dirección contraria, cuando se habla de ligamento de telas.
        p 
            strong.mr-2 Bordado:
            | proceso donde se realizan las costuras ornamentales en relieve, que se aplican a una prenda, pueden ser diferentes figuras.
        p 
            strong.mr-2 Bralette:
            | prenda que combina elementos de un brasier y top deportivo, principalmente en encaje y telas suaves y delicadas como el algodón o microfibras.
        p
            strong.mr-2 Cajabobina:
            | es la parte encargada de sostener la bobina (carretel) dentro del gancho, además proporciona la tensión necesaria y suficiente al hilo de la bobina para la formación de una puntada correcta. 
        
        p
            strong.mr-2 Calibrador de puntadas:
            | regla calibradora de costuras, plástica provista de un indicador de pulgadas y centímetros, muy útil para detalles precisos. En costura permite medir las puntadas hechas en una costura o disminuir los márgenes de costura, también para medir dobladillos.
        p 
            strong.mr-2 Confección:
            | proceso de unir varias piezas con costuras en diferentes operaciones iniciales, ensamble y terminación, para obtener una prenda terminada.
        p 
            strong.mr-2 Costura:
            | es el resultado del proceso de coser, en el que se entrelazan hilos para unir dos o más piezas.
        p
            strong.mr-2 Denim:
            | tela en algodón en la que los hilos de trama son de color blanco y los hilos de urdiembre son de color azul, al cual por el nombre de su teñido se dice índigo, que se utiliza en la producción de prendas como jeans, chaquetas, blusas, overoles, chalecos.
        
        p
            strong.mr-2 Embalaje:
            | proceso de acondicionar las prendas para proteger o agrupar de manera temporal, teniendo en cuenta la manipulación, transporte y almacenamiento, se preserva la calidad del producto por medio de envoltura antes de entregar al cliente.
        p 
            strong.mr-2 Escalado:
            | reducción o aumento del patrón de una prenda a una talla distinta en los puntos de medidas especificadas del patrón.
        p 
            strong.mr-2 Estampado:
            | proceso de transferencia o impresión de dibujos o figuras, sean planas o en relieve, se colocan en la prenda con el fin de decorarla; existen varias técnicas como son sublimación, transfer, con vinilo textil, serigrafía, impresión directa.
        p
            strong.mr-2 Hilatura:
            | proceso para obtener el hilo uniforme y continuo, por medio de maquinados especializados.
        
        p
            strong.mr-2 Hilo:
            | producto de longitud sustancial y corte seccional relativamente pequeño, consistente de fibras o filamentos con o sin torsión.
        p 
            strong.mr-2 Hilo de la tela (grano):
            | indica la posición de trama y urdimbre en una tela. Se habla de tela al hilo cuando su posición es en dirección de la urdimbre.
        p 
            strong.mr-2 Insumo:
            | conjunto de materiales empleados en la confección de prendas de vestir.
        p
            strong.mr-2 Lavandería:
            | procesos de acabado desarrollados en las prendas para decorar o mejorar sus propiedades físicas. Existen diversidad de procesos como de suavizados, decoloración, desteñidos, craquelados, teñidos, desgastes.
        
        p
            strong.mr-2 Ligamento:
            | es la ley según la cual los hilos se cruzan y se enlazan con las pasadas para formar el tejido. También se da este nombre a la representación gráfica de esta ley en la superficie de la cuadricula.
        p 
            strong.mr-2 Línea de producción:
            | es la unidad conjunto de operaciones secuenciales en las que se organiza el proceso para la fabricación del producto.
        p 
            strong.mr-2 #[i Looper]:
            | elemento mecánico que se enhebra pasando el hilo por donde tiene un ojo para su entrada y otro ojo para su salida, se usa en la elaboración de varios tipos de puntadas.
        p
            strong.mr-2 Malla:
            | es la unidad más pequeña del tejido de punto. Es un bucle o arco de hilo formado por agujas para la elaboración de tejido de punto.
        
        p
            strong.mr-2 Moldería:
            | conjunto de piezas específicas por talla que conforman un producto o diseño.
        p 
            strong.mr-2 Muestra física:
            | prototipo de una prenda (producto) que reúne todos los requisitos especificados por el cliente.
        p 
            strong.mr-2 Patrón:
            | forma, plantilla o guía que se usa para cortar las distintas piezas que forman una prenda. El patrón reúne el estilo y detalle de la prenda, se obtiene a partir de las medidas corporales en un papel o cartulina, o de forma digital utilizando software especializado.
        p
            strong.mr-2 Pedrería:
            | conjunto de piedras decorativas que se adhieren en las prendas mediante procesos de costuras, pegado o fusionado.
        
        p
            strong.mr-2 Pilling:
            | píldora, conocida como bola de peluche, pelusa o bola pequeña de fibras que se forman en un textil. Se forman cuando con el lavado y el uso la fibras se suelta.
        p 
            strong.mr-2 Recubridor:
            | elemento mecánico que sin llevar ojo, guía el hilo, el cual es sostenido por el hilo de la aguja formando la puntada por el derecho de la pieza. La puntada resultante es de cadeneta con recubridor.
        p 
            strong.mr-2 Tejido:
            | material obtenido de entrelazar hilos de cualquier fibra o material.
        p
            strong.mr-2 Tela:
            | tejido conformado por varios hilos entrelazados formando láminas u hojas.
        
        p
            strong.mr-2 Textura:
            | sensación producida al tacto con un tejido, material o tela.
        p 
            strong.mr-2 Trama:
            | hilos que cruzados y enlazados con los hilos de la urdimbre, forman la tela. Los hilos de trama se insertan de forma perpendicular a los hilos de urdimbre. La cara superior del tejido se denomina haz y el inferior envés. Cada canilla lleva enrollado un hilo de un color, de forma que cuando se precisa hilo de otro color se deja de utilizar momentáneamente esta canilla, que quedará suspendida y se empleará otra con otro hilo de otro color, y así sucesivamente.
        p 
            strong.mr-2 Tránsfer:
            | estampado en el cual se transfiere diseños de una hoja o lámina a una tela utilizando calor.
        p
            strong.mr-2 Trazo:
            | dibujo de cada una de las piezas que conforman una referencia o modelo, según una orden de corte. Los sistemas empleados son el manual y el sistematizado (asistido por computador).
        
        p
            strong.mr-2 Urdimbre :
            | hilos colocados en manera paralela por los cuales pasa la trama para conformar la tela.
