source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alonso Felipe, J. (2015). Manual Control de calidad en productos textiles y afines [PDF] (p. 81).", "http://oa.upm.es/38763/")
        +referenciaItem("ARCOLINE. (2020). Arcoline portafolio.", "https://arcoline.com/portafolio/")
        +referenciaItem("Celestecielo, G. (2012, junio). Montar cremallera El Rincón De celestecielo. ", "https://elrincondecelestecielo.blogspot.com/2012/06/coser-cierres-o-cremalleras-de-forma.html")
        +referenciaItem("CI Estrada Velásquez CIA S.A.S. (2020). Insumos de moda", "https://www.estradavelasquez.com/index.php/insumos-moda")
        +referenciaItem("COATS Group. (2020). Productos. COATS.", "https://www.coats.com/")
        +referenciaItem("FABRICATO. (2020). Fabricato nuestros productos.", "https://www.fabricato.com/es/nuestros-productos/vestuario")
        +referenciaItem("Gavilán, B. (2015, mayo 20). Tejido de punto. SlideShare.", "https://www.slideshare.net/bladimirgavilan/tejido-punto")
        +referenciaItem("IKONET. (2020). Ligamentos textiles básicos. Diccionario visual.", "http://www.ikonet.com/es/diccionariovisual/arte-y-arquitectura/oficios/tejido/ligamentos-textiles-basicos.php")
        +referenciaItem("ISO. (s.f.) ISO 9001: 2015 (es) Sistemas de Gestión de Calidad.", "https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es")
        +referenciaItem("Kette_und_Schuß. (2009, agosto 27). Trama y urdimbre.", "https://commons.wikimedia.org/wiki/User:Ryj")
        +referenciaItem("LAFAYETTE. (2020). Lafayette inspiración que transforma.", "https://www.lafayette.com/")
        +referenciaItem("ManualsLib. Enhebrado de la máquina - Manuales máquina de coser Brother T-8422A (p. 28)", "https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=28#manual")
        +referenciaItem("ManualsLib. Enhebrado de la máquina - Manuales máquina de coser Brother ZM-851A (p. 47).", "https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=47#manual")
        +referenciaItem("ManualsLib. Enhebrado de la máquina - Manual de instrucciones JUKI MO-6704D (p. 40)", "https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual")
        +referenciaItem("ManualsLib. Enhebrado de la máquina – Manual de instrucciones Siruba L818F (p. 18)", "https://www.manualslib.com/manual/1246266/Siruba-L818f.html?page=18#manual")
        +referenciaItem("ManualsLib. Enhebrado de la máquina - Manual técnico de la serie Pegasus W500 (p.9)", "https://www.manualslib.com/manual/1227894/Pegasus-W500-Series.html?page=9#manual")
        +referenciaItem("ManualsLib. Preparativos antes de coser; Colocación de la aguja; Enhebrado del hilo superior - Brother BE-438D Manual de Instrucción.(p. 30)", "https://www.manualslib.com/manual/452334/Brother-Be-438d.html?page=30#manual")
        +referenciaItem("ManualsLib. Enhebrado del hilo superior - Brother HE-800B Manual de instrucciones. (p. 31)", "https://www.manualslib.com/manual/483228/Brother-He-800b.html?page=31#manual")
        +referenciaItem("ManualsLib. Preparación antes de coser; Instalación de la aguja; Enhebrado del hilo superior - Brother KE-430F Manual de instrucciones. (p.35)", "https://www.manualslib.com/manual/440963/Brother-Ke-430f.html?page=35#manual")
        +referenciaItem("ManualsLib. Enhebrado del hilo superior - Brother RH-9820 Manual de instrucciones. MANUALSLIB. (2020).", "https://www.manualslib.com/manual/814434/Brother-Rh-9820.html?page=40#manual")
        +referenciaItem("ManualsLib. Enhebrando los hilos inferiores; enhebrado los hilos superiores - Manual De Instrucciones Brother DA-9280. (p. 19)", "https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=19#manual")
        +referenciaItem("Planeta Moda. (2018). Tejeduría. Tejido de punto y de calada.", "https://youtu.be/JtKDv_xH9VI")
        +referenciaItem("Salas, M. (2013). Análisis de textiles: curso básico, Editorial Trillas")
        +referenciaItem("Sánchez, Á. (2012). Iniciación en materiales, productos y procesos textiles. IC Editorial.")
        +referenciaItem("SENA. (2012). La máquina de coser (pp. 6,14).", "https://repositorio.sena.edu.co/sitios/modisteria_conocimientos_basicos/hilos_maquina/pdf/maquina_coser.pdf.")
        +referenciaItem("SENA. (2020). Alistamiento de máquina plana", "https://www.youtube.com/watch?v=YntKFwKopvQ")
        +referenciaItem("S. L. Innovación y Cualificación, (2018), Técnicas básicas de corte, ensamblado y acabado de productos textiles (2. ed.), IC Editorial.", "https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=5885418")
        +referenciaItem("SUTEX. (2020). Sutex textiles.", "https://www.sutex.com/?gclid=EAIaIQobChMIyqDz2_-b6wIVGP3jBx2q8Ad2EAAYASAAEgKmJ_D_BwE")
        +referenciaItem("Telas PATPRIMO (2020). Telas PatPrimo Nuestras Telas.", "http://www.telaspatprimo.com/inicio/nuestras-telas/")
        +referenciaItem("VIRTUALPRO (2002). Procesos industriales, manufactura y producción.", "https://www-virtualpro-co.bdigital.sena.edu.co/download/fibras-textiles.pdf")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alonso Felipe, J. (2015). Manual Control de calidad en productos textiles y afines [PDF] (p. 81).<a class="ml-2" href="http://oa.upm.es/38763/" target="_blank">http://oa.upm.es/38763/</a></p>
        <hr />
        <p>ARCOLINE. (2020). Arcoline portafolio.<a class="ml-2" href="https://arcoline.com/portafolio/" target="_blank">https://arcoline.com/portafolio/</a></p>
        <hr />
        <p>Celestecielo, G. (2012, junio). Montar cremallera El Rincón De celestecielo. <a class="ml-2" href="https://elrincondecelestecielo.blogspot.com/2012/06/coser-cierres-o-cremalleras-de-forma.html" target="_blank">https://elrincondecelestecielo.blogspot.com/2012/06/coser-cierres-o-cremalleras-de-forma.html</a></p>
        <hr />
        <p>CI Estrada Velásquez CIA S.A.S. (2020). Insumos de moda<a class="ml-2" href="https://www.estradavelasquez.com/index.php/insumos-moda" target="_blank">https://www.estradavelasquez.com/index.php/insumos-moda</a></p>
        <hr />
        <p>COATS Group. (2020). Productos. COATS.<a class="ml-2" href="https://www.coats.com/" target="_blank">https://www.coats.com/</a></p>
        <hr />
        <p>FABRICATO. (2020). Fabricato nuestros productos.<a class="ml-2" href="https://www.fabricato.com/es/nuestros-productos/vestuario" target="_blank">https://www.fabricato.com/es/nuestros-productos/vestuario</a></p>
        <hr />
        <p>Gavilán, B. (2015, mayo 20). Tejido de punto. SlideShare.<a class="ml-2" href="https://www.slideshare.net/bladimirgavilan/tejido-punto" target="_blank">https://www.slideshare.net/bladimirgavilan/tejido-punto</a></p>
        <hr />
        <p>IKONET. (2020). Ligamentos textiles básicos. Diccionario visual.<a class="ml-2" href="http://www.ikonet.com/es/diccionariovisual/arte-y-arquitectura/oficios/tejido/ligamentos-textiles-basicos.php" target="_blank">http://www.ikonet.com/es/diccionariovisual/arte-y-arquitectura/oficios/tejido/ligamentos-textiles-basicos.php</a></p>
        <hr />
        <p>ISO. (s.f.) ISO 9001: 2015 (es) Sistemas de Gestión de Calidad.<a class="ml-2" href="https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es" target="_blank">https://www.iso.org/obp/ui/#iso:std:iso:9001:ed-5:v1:es</a></p>
        <hr />
        <p>Kette_und_Schuß. (2009, agosto 27). Trama y urdimbre.<a class="ml-2" href="https://commons.wikimedia.org/wiki/User:Ryj" target="_blank">https://commons.wikimedia.org/wiki/User:Ryj</a></p>
        <hr />
        <p>LAFAYETTE. (2020). Lafayette inspiración que transforma.<a class="ml-2" href="https://www.lafayette.com/" target="_blank">https://www.lafayette.com/</a></p>
        <hr />
        <p>ManualsLib. Enhebrado de la máquina - Manuales máquina de coser Brother T-8422A (p. 28)<a class="ml-2" href="https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=28#manual" target="_blank">https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=28#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrado de la máquina - Manuales máquina de coser Brother ZM-851A (p. 47).<a class="ml-2" href="https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=47#manual" target="_blank">https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=47#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrado de la máquina - Manual de instrucciones JUKI MO-6704D (p. 40)<a class="ml-2" href="https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual" target="_blank">https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrado de la máquina – Manual de instrucciones Siruba L818F (p. 18)<a class="ml-2" href="https://www.manualslib.com/manual/1246266/Siruba-L818f.html?page=18#manual" target="_blank">https://www.manualslib.com/manual/1246266/Siruba-L818f.html?page=18#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrado de la máquina - Manual técnico de la serie Pegasus W500 (p.9)<a class="ml-2" href="https://www.manualslib.com/manual/1227894/Pegasus-W500-Series.html?page=9#manual" target="_blank">https://www.manualslib.com/manual/1227894/Pegasus-W500-Series.html?page=9#manual</a></p>
        <hr />
        <p>ManualsLib. Preparativos antes de coser; Colocación de la aguja; Enhebrado del hilo superior - Brother BE-438D Manual de Instrucción.(p. 30)<a class="ml-2" href="https://www.manualslib.com/manual/452334/Brother-Be-438d.html?page=30#manual" target="_blank">https://www.manualslib.com/manual/452334/Brother-Be-438d.html?page=30#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrado del hilo superior - Brother HE-800B Manual de instrucciones. (p. 31)<a class="ml-2" href="https://www.manualslib.com/manual/483228/Brother-He-800b.html?page=31#manual" target="_blank">https://www.manualslib.com/manual/483228/Brother-He-800b.html?page=31#manual</a></p>
        <hr />
        <p>ManualsLib. Preparación antes de coser; Instalación de la aguja; Enhebrado del hilo superior - Brother KE-430F Manual de instrucciones. (p.35)<a class="ml-2" href="https://www.manualslib.com/manual/440963/Brother-Ke-430f.html?page=35#manual" target="_blank">https://www.manualslib.com/manual/440963/Brother-Ke-430f.html?page=35#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrado del hilo superior - Brother RH-9820 Manual de instrucciones. MANUALSLIB. (2020).<a class="ml-2" href="https://www.manualslib.com/manual/814434/Brother-Rh-9820.html?page=40#manual" target="_blank">https://www.manualslib.com/manual/814434/Brother-Rh-9820.html?page=40#manual</a></p>
        <hr />
        <p>ManualsLib. Enhebrando los hilos inferiores; enhebrado los hilos superiores - Manual De Instrucciones Brother DA-9280. (p. 19)<a class="ml-2" href="https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=19#manual" target="_blank">https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=19#manual</a></p>
        <hr />
        <p>Planeta Moda. (2018). Tejeduría. Tejido de punto y de calada.<a class="ml-2" href="https://youtu.be/JtKDv_xH9VI" target="_blank">https://youtu.be/JtKDv_xH9VI</a></p>
        <hr />
        <p>Salas, M. (2013). Análisis de textiles: curso básico, Editorial Trillas<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sánchez, Á. (2012). Iniciación en materiales, productos y procesos textiles. IC Editorial.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>SENA. (2012). La máquina de coser (pp. 6,14).<a class="ml-2" href="https://repositorio.sena.edu.co/sitios/modisteria_conocimientos_basicos/hilos_maquina/pdf/maquina_coser.pdf." target="_blank">https://repositorio.sena.edu.co/sitios/modisteria_conocimientos_basicos/hilos_maquina/pdf/maquina_coser.pdf.</a></p>
        <hr />
        <p>SENA. (2020). Alistamiento de máquina plana<a class="ml-2" href="https://www.youtube.com/watch?v=YntKFwKopvQ" target="_blank">https://www.youtube.com/watch?v=YntKFwKopvQ</a></p>
        <hr />
        <p>S. L. Innovación y Cualificación, (2018), Técnicas básicas de corte, ensamblado y acabado de productos textiles (2. ed.), IC Editorial.<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=5885418" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=5885418</a></p>
        <hr />
        <p>SUTEX. (2020). Sutex textiles.<a class="ml-2" href="https://www.sutex.com/?gclid=EAIaIQobChMIyqDz2_-b6wIVGP3jBx2q8Ad2EAAYASAAEgKmJ_D_BwE" target="_blank">https://www.sutex.com/?gclid=EAIaIQobChMIyqDz2_-b6wIVGP3jBx2q8Ad2EAAYASAAEgKmJ_D_BwE</a></p>
        <hr />
        <p>Telas PATPRIMO (2020). Telas PatPrimo Nuestras Telas.<a class="ml-2" href="http://www.telaspatprimo.com/inicio/nuestras-telas/" target="_blank">http://www.telaspatprimo.com/inicio/nuestras-telas/</a></p>
        <hr />
        <p>VIRTUALPRO (2002). Procesos industriales, manufactura y producción.<a class="ml-2" href="https://www-virtualpro-co.bdigital.sena.edu.co/download/fibras-textiles.pdf" target="_blank">https://www-virtualpro-co.bdigital.sena.edu.co/download/fibras-textiles.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
