source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Control de Calidad en Confección Industrial
        meta(meta name="description" content="Ruta de aprendizaje programa Control de Calidad en Confección Industrial.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Control de Calidad en Confección Industrial
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Control de Calidad en Confección Industrial
                                        li 
                                            span #[strong Código:] 935500
                                        li 
                                            span #[strong Total Horas:] 2208  
                                        li 
                                            span #[strong Duración en semanas:] 30 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] 
                                                ul
                                                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.
                                                    li Requiere certificación académica.
                                                    li No requiere formación para el trabajo y desarrollo humano.
                                                    li Edad mínima definida por ley: 16 años.
                                                    li No existe legislación que establezca restricciones de ingreso a nivel de discapacidad física y cognitiva.
                                                    li Aspectos actitudinales, motivacionales o de interés : Responsabilidad, compromiso, honestidad, lealtad, iniciativa, cumplimiento, colaboración, comunicación asertiva, buenas relaciones interpersonales, capacidad de trabajo en equipo, capacidad para resolución de conflictos, alta capacidad de adaptabilidad, capacidad de trabajo bajo presión, presentación personal acorde con sus funciones, capacidad de redacción de informes técnicos, organización para el manejo de información, seguimiento e interpretación de instrucciones, liderazgo de equipos de trabajo.





                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/XTrG6v0kMgY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Bienvenido al programa de formación técnico control de calidad en confección industrial, el cual promueve el crecimiento de la industria manufacturera de la confección mediante la optimización de los procesos productivos y la   integración de metodologías de trabajo que potencian la productividad del sector. 

                p Las empresas de confecciones se encuentran ubicadas en la industria manufacturera una de las más importantes en la economía del país y que cuenta con reconocimiento internacional generando productividad y competitividad en el mercado de la moda, la cual requiere fortalecer sus procesos de forma que se implementen estándares de calidad que le permitan aumentar su reconocimiento y tamaño en el mercado.

                p Este programa de formación se encuentra enfocado a la necesidad del sector de fortalecer e implementar procesos efectivos por medio de sistemas aplicados que se enfocan en las características requeridas por la industria y por las necesidades del mercado, regidas por la implementación de normas estandarizadas a nivel nacional e internacional obteniendo como resultado el reconocimiento de la calidad de sus productos donde el talento humano ejerce un papel muy importante.

                p La calidad en el área de las confecciones comienza desde la implementación de un sistema organizacional que determine las actividades de la empresa que agreguen valor al producto obteniendo como resultado una ventaja competitiva en el mercado; además existen otros factores como los insumos, textiles, maquinaria, mano de obra calificada que también enmarcan un sistema de calidad en la empresa. 

                p El control de calidad es un proceso que se realiza a nivel interno y externo de la organización donde encontramos los proveedores quienes son los que suministran los insumos para la transformación de la materia prima en un producto final; la comunicación y el trabajo en equipo de estas dos partes adquiere una visión integral de las actividades fortaleciendo la industria. 

                p La implementación del control de calidad sin importar el tamaño, actividad o lugar en que se encuentre, permite una administración eficiente del sistema y la mejora continua a través de la evaluación de los procesos y productos por medio de auditorías e inspecciones definidas en un procedimiento; el cual proporciona información que es analizada mediante gráficos para determinar acciones de mejora donde muestren los cambios necesarios para aumentar la calidad del producto.

                p El egresado podrá desempeñarse como inspector de Control de Calidad, fabricación de productos de tela, piel y cuero, competencias adquiridas durante la formación que contribuyen a la mejora continua de un sistema organizacional para prevenir fallas y problemas en los procesos y productos con el objetivo de suplir de manera eficiente las necesidades y deseos de los clientes anticipándose a los posibles problemas encontrando soluciones para evitar que ocurran.




        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El programa de Control de calidad en confección impacta positivamente la oferta de formación en el país, ya que es el SENA la única institución a nivel nacional que imparte este conocimiento con enfoque práctico al sector productivo de confección. Dentro del plan de negocios textil y confección, encontramos que el valor agregado actual es reconocido a nivel internacional en prendas exteriores, deportivas, textiles de hogar entre otros, y tienen una proyección de aumento para los siguientes años, con reconocimiento en calidad, diseño, marca, funcional, tendencias tecnológicas, a través de estrategias coordinadas de generación de valor agregado que aumente el tamaño de mercado. De esta forma se identifica la necesidad del sector, en el fortalecimiento de habilidades que le permitan ser competitivos ante nuevas marcas mediante la implementación de herramientas que diversifiquen y aumenten la participación de su oferta teniendo en cuenta las tendencias de consumo Globales.

                p Las apuestas productivas del sistema moda de acuerdo con las políticas de desarrollo productivo tienden dentro de sus etapas mejorar la productividad de las cuales se encuentra el capital humano y la calidad. De acuerdo con este informe se identifican que las necesidades del sector es crear mecanismos que permitan generar cultura en calidad, asistencias técnicas y financiación para implementar en la industria los estándares de calidad exigidos en los mercados internacionales. El programa de Control de Calidad en confección de acuerdo con la misión del SENA se crea para dar respuesta al sector productivo de Confección desde el cumplimiento de las normas y requerimientos de calidad hasta las mejoras continuas en los procesos productivos a partir de estándares internacionales. Es de vital importancia articular el tema a las empresas del sector generando proyectos de formación que mejoren la productividad laboral así como la oportunidad para incorporar talento humano con altos estándares de calidad laboral y profesional que contribuyan también al desarrollo económico, social y tecnológico de su comunidad y del país. Por lo anterior el aprendiz de control de calidad en confección, también obtendrá conocimientos en las tecnologías de la información y la comunicación que se aplican en el área de Confección.






        section#Poblacion.section.section-dark

            .container

                h1  3.	Competencias a  <br>desarrollar
                .brand-line-primary


                ul
                    li Controlar las operaciones de costura de acuerdo con parámetros de calidad. 
                    li Evaluar prendas de vestir según técnicas de auditoría y parámetros de calidad. 
                    li Aplicar prácticas de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente.
                    li Utilizar herramientas informáticas de acuerdo con las necesidades de manejo de información.
                    li Interactúa en lengua inglesa de forma oral y escrita dentro de contextos sociales y laborales según los criterios establecidos por el marco común europeo de referencia para las lenguas.
                    li Interactuar en el contexto productivo y social de acuerdo con principios éticos para la construcción de una cultura de paz.
                    li Razonar cuantitativamente frente a situaciones susceptibles de ser abordadas de manera matemática en contextos laborales, sociales y personales.
                    li Ejercer derechos fundamentales el trabajo en el marco de la constitución política y los convenios internacionales.
                    li Desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo.
                    li Generar hábitos saludables de vida mediante la aplicación de programas de actividad física en los contextos productivos sociales.
                    li Gestionar procesos propios de la cultura emprendedora y empresarial de acuerdo con el perfil personal y los requerimientos de los contextos productivo y social.





        section#Poblacion.section.section-light

            .container

                h1  4.	Perfil de <br>ingreso
                .brand-line-primary


                ul
                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.
                    li Requiere certificación académica.
                    li No requiere formación para el trabajo y desarrollo humano.
                    li Edad mínima definida por ley: 16 años.
                    li No existe legislación que establezca restricciones de ingreso a nivel de discapacidad física y cognitiva.
                    li Aspectos actitudinales, motivacionales o de interés : Responsabilidad, compromiso, honestidad, lealtad, iniciativa, cumplimiento, colaboración, comunicación asertiva, buenas relaciones interpersonales, capacidad de trabajo en equipo, capacidad para resolución de conflictos, alta capacidad de adaptabilidad, capacidad de trabajo bajo presión, presentación personal acorde con sus funciones, capacidad de redacción de informes técnicos, organización para el manejo de información, seguimiento e interpretación de instrucciones, liderazgo de equipos de trabajo.




        section#Poblacion.section.section-dark

            .container

                h1  5.	Perfil de <br>egreso
                .brand-line-primary

                
                p.mt-5 El técnico en Control de Calidad de Confección Industrial tendrá as competencias para desempeñarse como: 
                ul
                    li Inspector de Control de Calidad, Fabricación de productos de tela, piel y cuero. 

                p Los principales productos del trabajo del egresado son: 
                ul
                    li Formatos diligenciado de control y evaluación de calidad.
                    li Reportes estadísticos de calidad a partir de muestreos en proceso y terminado.
                    li Instructivos de especificaciones técnicas de producto en proceso y acabados.
                    li Reporte de hallazgos no conformes para mejoramiento de los procesos.
                    li Establecer acciones de mejora respecto a los hallazgos generados por auditorias.

            



        section#Estrategia.section.section-light

            .container

                h1 6. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:

                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Control de Calidad en Confección Industrial</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Control de Calidad en Confección Industrial.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Control de Calidad en Confección Industrial</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Control de Calidad en Confección Industrial</span></li>
                                    <li> <span><strong>Código:</strong> 935500</span></li>
                                    <li> <span><strong>Total Horas:</strong> 2208 </span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 30 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong>
                                            <ul>
                                                <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.</li>
                                                <li>Requiere certificación académica.</li>
                                                <li>No requiere formación para el trabajo y desarrollo humano.</li>
                                                <li>Edad mínima definida por ley: 16 años.</li>
                                                <li>No existe legislación que establezca restricciones de ingreso a nivel de discapacidad física y cognitiva.</li>
                                                <li>Aspectos actitudinales, motivacionales o de interés : Responsabilidad, compromiso, honestidad, lealtad, iniciativa, cumplimiento, colaboración, comunicación asertiva, buenas relaciones interpersonales, capacidad de trabajo en equipo, capacidad para resolución de conflictos, alta capacidad de adaptabilidad, capacidad de trabajo bajo presión, presentación personal acorde con sus funciones, capacidad de redacción de informes técnicos, organización para el manejo de información, seguimiento e interpretación de instrucciones, liderazgo de equipos de trabajo.</li>
                                            </ul>
                                        </span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/XTrG6v0kMgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Bienvenido al programa de formación técnico control de calidad en confección industrial, el cual promueve el crecimiento de la industria manufacturera de la confección mediante la optimización de los procesos productivos y la integración de metodologías de trabajo que potencian la productividad del sector. </p>
                <p>Las empresas de confecciones se encuentran ubicadas en la industria manufacturera una de las más importantes en la economía del país y que cuenta con reconocimiento internacional generando productividad y competitividad en el mercado de la moda, la cual requiere fortalecer sus procesos de forma que se implementen estándares de calidad que le permitan aumentar su reconocimiento y tamaño en el mercado.</p>
                <p>Este programa de formación se encuentra enfocado a la necesidad del sector de fortalecer e implementar procesos efectivos por medio de sistemas aplicados que se enfocan en las características requeridas por la industria y por las necesidades del mercado, regidas por la implementación de normas estandarizadas a nivel nacional e internacional obteniendo como resultado el reconocimiento de la calidad de sus productos donde el talento humano ejerce un papel muy importante.</p>
                <p>La calidad en el área de las confecciones comienza desde la implementación de un sistema organizacional que determine las actividades de la empresa que agreguen valor al producto obteniendo como resultado una ventaja competitiva en el mercado; además existen otros factores como los insumos, textiles, maquinaria, mano de obra calificada que también enmarcan un sistema de calidad en la empresa. </p>
                <p>El control de calidad es un proceso que se realiza a nivel interno y externo de la organización donde encontramos los proveedores quienes son los que suministran los insumos para la transformación de la materia prima en un producto final; la comunicación y el trabajo en equipo de estas dos partes adquiere una visión integral de las actividades fortaleciendo la industria. </p>
                <p>La implementación del control de calidad sin importar el tamaño, actividad o lugar en que se encuentre, permite una administración eficiente del sistema y la mejora continua a través de la evaluación de los procesos y productos por medio de auditorías e inspecciones definidas en un procedimiento; el cual proporciona información que es analizada mediante gráficos para determinar acciones de mejora donde muestren los cambios necesarios para aumentar la calidad del producto.</p>
                <p>El egresado podrá desempeñarse como inspector de Control de Calidad, fabricación de productos de tela, piel y cuero, competencias adquiridas durante la formación que contribuyen a la mejora continua de un sistema organizacional para prevenir fallas y problemas en los procesos y productos con el objetivo de suplir de manera eficiente las necesidades y deseos de los clientes anticipándose a los posibles problemas encontrando soluciones para evitar que ocurran.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El programa de Control de calidad en confección impacta positivamente la oferta de formación en el país, ya que es el SENA la única institución a nivel nacional que imparte este conocimiento con enfoque práctico al sector productivo de confección. Dentro del plan de negocios textil y confección, encontramos que el valor agregado actual es reconocido a nivel internacional en prendas exteriores, deportivas, textiles de hogar entre otros, y tienen una proyección de aumento para los siguientes años, con reconocimiento en calidad, diseño, marca, funcional, tendencias tecnológicas, a través de estrategias coordinadas de generación de valor agregado que aumente el tamaño de mercado. De esta forma se identifica la necesidad del sector, en el fortalecimiento de habilidades que le permitan ser competitivos ante nuevas marcas mediante la implementación de herramientas que diversifiquen y aumenten la participación de su oferta teniendo en cuenta las tendencias de consumo Globales.</p>
                <p>Las apuestas productivas del sistema moda de acuerdo con las políticas de desarrollo productivo tienden dentro de sus etapas mejorar la productividad de las cuales se encuentra el capital humano y la calidad. De acuerdo con este informe se identifican que las necesidades del sector es crear mecanismos que permitan generar cultura en calidad, asistencias técnicas y financiación para implementar en la industria los estándares de calidad exigidos en los mercados internacionales. El programa de Control de Calidad en confección de acuerdo con la misión del SENA se crea para dar respuesta al sector productivo de Confección desde el cumplimiento de las normas y requerimientos de calidad hasta las mejoras continuas en los procesos productivos a partir de estándares internacionales. Es de vital importancia articular el tema a las empresas del sector generando proyectos de formación que mejoren la productividad laboral así como la oportunidad para incorporar talento humano con altos estándares de calidad laboral y profesional que contribuyan también al desarrollo económico, social y tecnológico de su comunidad y del país. Por lo anterior el aprendiz de control de calidad en confección, también obtendrá conocimientos en las tecnologías de la información y la comunicación que se aplican en el área de Confección.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Competencias a <br>desarrollar</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Controlar las operaciones de costura de acuerdo con parámetros de calidad. </li>
                    <li>Evaluar prendas de vestir según técnicas de auditoría y parámetros de calidad. </li>
                    <li>Aplicar prácticas de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente.</li>
                    <li>Utilizar herramientas informáticas de acuerdo con las necesidades de manejo de información.</li>
                    <li>Interactúa en lengua inglesa de forma oral y escrita dentro de contextos sociales y laborales según los criterios establecidos por el marco común europeo de referencia para las lenguas.</li>
                    <li>Interactuar en el contexto productivo y social de acuerdo con principios éticos para la construcción de una cultura de paz.</li>
                    <li>Razonar cuantitativamente frente a situaciones susceptibles de ser abordadas de manera matemática en contextos laborales, sociales y personales.</li>
                    <li>Ejercer derechos fundamentales el trabajo en el marco de la constitución política y los convenios internacionales.</li>
                    <li>Desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo.</li>
                    <li>Generar hábitos saludables de vida mediante la aplicación de programas de actividad física en los contextos productivos sociales.</li>
                    <li>Gestionar procesos propios de la cultura emprendedora y empresarial de acuerdo con el perfil personal y los requerimientos de los contextos productivo y social.</li>
                </ul>
            </div>
        </section>
        <section class="section section-light" id="Poblacion">
            <div class="container">
                <h1> 4. Perfil de <br>ingreso</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°.</li>
                    <li>Requiere certificación académica.</li>
                    <li>No requiere formación para el trabajo y desarrollo humano.</li>
                    <li>Edad mínima definida por ley: 16 años.</li>
                    <li>No existe legislación que establezca restricciones de ingreso a nivel de discapacidad física y cognitiva.</li>
                    <li>Aspectos actitudinales, motivacionales o de interés : Responsabilidad, compromiso, honestidad, lealtad, iniciativa, cumplimiento, colaboración, comunicación asertiva, buenas relaciones interpersonales, capacidad de trabajo en equipo, capacidad para resolución de conflictos, alta capacidad de adaptabilidad, capacidad de trabajo bajo presión, presentación personal acorde con sus funciones, capacidad de redacción de informes técnicos, organización para el manejo de información, seguimiento e interpretación de instrucciones, liderazgo de equipos de trabajo.</li>
                </ul>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 5. Perfil de <br>egreso</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El técnico en Control de Calidad de Confección Industrial tendrá as competencias para desempeñarse como: </p>
                <ul>
                    <li>Inspector de Control de Calidad, Fabricación de productos de tela, piel y cuero. </li>
                </ul>
                <p>Los principales productos del trabajo del egresado son: </p>
                <ul>
                    <li>Formatos diligenciado de control y evaluación de calidad.</li>
                    <li>Reportes estadísticos de calidad a partir de muestreos en proceso y terminado.</li>
                    <li>Instructivos de especificaciones técnicas de producto en proceso y acabados.</li>
                    <li>Reporte de hallazgos no conformes para mejoramiento de los procesos.</li>
                    <li>Establecer acciones de mejora respecto a los hallazgos generados por auditorias.</li>
                </ul>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>6. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">CONTROL DE CALIDAD EN CONFECCIÓN INDUSTRIAL DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Sandra Cecilia Gutiérrez</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial del Diseño y la Manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Fernández Urrego</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica – CENIGRAF</span><br /><span class="text-small">Regional Bogotá</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br />
                            <strong>Edwin Mauricio Lamprea Hernández</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
